OMM_TEXTURE_(STAR_BODY_0,                               "star/omm_texture_star_body_0.rgba32")
OMM_TEXTURE_(STAR_BODY_1,                               "star/omm_texture_star_body_1.rgba32")
OMM_TEXTURE_(STAR_BODY_2,                               "star/omm_texture_star_body_2.rgba32")
OMM_TEXTURE_(STAR_BODY_3,                               "star/omm_texture_star_body_3.rgba32")
OMM_TEXTURE_(STAR_BODY_4,                               "star/omm_texture_star_body_4.rgba32")
OMM_TEXTURE_(STAR_BODY_5,                               "star/omm_texture_star_body_5.rgba32")
OMM_TEXTURE_(STAR_BODY_6,                               "star/omm_texture_star_body_6.rgba32")
OMM_TEXTURE_(STAR_BODY_7,                               "star/omm_texture_star_body_7.rgba32")
OMM_TEXTURE_(STAR_BODY_8,                               "star/omm_texture_star_body_8.rgba32")
OMM_TEXTURE_(STAR_BODY_9,                               "star/omm_texture_star_body_9.rgba32")
OMM_TEXTURE_(STAR_BODY_10,                              "star/omm_texture_star_body_10.rgba32")
OMM_TEXTURE_(STAR_BODY_11,                              "star/omm_texture_star_body_11.rgba32")
OMM_TEXTURE_(STAR_BODY_12,                              "star/omm_texture_star_body_12.rgba32")
OMM_TEXTURE_(STAR_BODY_13,                              "star/omm_texture_star_body_13.rgba32")
OMM_TEXTURE_(STAR_BODY_14,                              "star/omm_texture_star_body_14.rgba32")
OMM_TEXTURE_(STAR_BODY_15,                              "star/omm_texture_star_body_15.rgba32")
OMM_TEXTURE_(STAR_BODY_16,                              "star/omm_texture_star_body_16.rgba32")
OMM_TEXTURE_(STAR_BODY_17,                              "star/omm_texture_star_body_17.rgba32")
OMM_TEXTURE_(STAR_BODY_18,                              "star/omm_texture_star_body_18.rgba32")
OMM_TEXTURE_(STAR_BODY_19,                              "star/omm_texture_star_body_19.rgba32")
OMM_TEXTURE_(STAR_FULL_0,                               "star/omm_texture_star_full_0.rgba32")
OMM_TEXTURE_(STAR_FULL_1,                               "star/omm_texture_star_full_1.rgba32")
OMM_TEXTURE_(STAR_FULL_2,                               "star/omm_texture_star_full_2.rgba32")
OMM_TEXTURE_(STAR_FULL_3,                               "star/omm_texture_star_full_3.rgba32")
OMM_TEXTURE_(STAR_FULL_4,                               "star/omm_texture_star_full_4.rgba32")
OMM_TEXTURE_(STAR_FULL_5,                               "star/omm_texture_star_full_5.rgba32")
OMM_TEXTURE_(STAR_FULL_6,                               "star/omm_texture_star_full_6.rgba32")
OMM_TEXTURE_(STAR_FULL_7,                               "star/omm_texture_star_full_7.rgba32")
OMM_TEXTURE_(STAR_FULL_8,                               "star/omm_texture_star_full_8.rgba32")
OMM_TEXTURE_(STAR_FULL_9,                               "star/omm_texture_star_full_9.rgba32")
OMM_TEXTURE_(STAR_FULL_10,                              "star/omm_texture_star_full_10.rgba32")
OMM_TEXTURE_(STAR_FULL_11,                              "star/omm_texture_star_full_11.rgba32")
OMM_TEXTURE_(STAR_FULL_12,                              "star/omm_texture_star_full_12.rgba32")
OMM_TEXTURE_(STAR_FULL_13,                              "star/omm_texture_star_full_13.rgba32")
OMM_TEXTURE_(STAR_FULL_14,                              "star/omm_texture_star_full_14.rgba32")
OMM_TEXTURE_(STAR_FULL_15,                              "star/omm_texture_star_full_15.rgba32")
OMM_TEXTURE_(STAR_FULL_16,                              "star/omm_texture_star_full_16.rgba32")
OMM_TEXTURE_(STAR_FULL_17,                              "star/omm_texture_star_full_17.rgba32")
OMM_TEXTURE_(STAR_FULL_18,                              "star/omm_texture_star_full_18.rgba32")
OMM_TEXTURE_(STAR_FULL_19,                              "star/omm_texture_star_full_19.rgba32")
OMM_TEXTURE_(STAR_EYE,                                  "star/omm_texture_star_eye.rgba32")
OMM_TEXTURE_(STAR_EMPTY,                                "star/omm_texture_star_full_0.rgba32" OMM_TEXTURE_WHITEN)
#if OMM_GAME_IS_SMMS
OMM_TEXTURE_(STAR_EMPTY_CLASSIC,                        "menu/smms/moon.rgba32" OMM_TEXTURE_WHITEN)
#else
OMM_TEXTURE_(STAR_EMPTY_CLASSIC,                        "textures/segment2/segment2.05C00.rgba16" OMM_TEXTURE_WHITEN)
#endif

OMM_TEXTURE_(CAPPY_32,                                  "cappy/omm_texture_cappy_32.rgba32")
OMM_TEXTURE_(CAPPY_64,                                  "cappy/omm_texture_cappy_64.rgba32")
OMM_TEXTURE_(CAPPY_128,                                 "cappy/omm_texture_cappy_128.rgba32")
OMM_TEXTURE_(CAPPY_EYE_32,                              "cappy/omm_texture_cappy_eye_32.rgba32")
OMM_TEXTURE_(CAPPY_EYE_64,                              "cappy/omm_texture_cappy_eye_64.rgba32")
OMM_TEXTURE_(CAPPY_EYE_128,                             "cappy/omm_texture_cappy_eye_128.rgba32")

OMM_TEXTURE_(HUD_0,                                     "hud/omm_texture_hud_0.rgba32")
OMM_TEXTURE_(HUD_1,                                     "hud/omm_texture_hud_1.rgba32")
OMM_TEXTURE_(HUD_2,                                     "hud/omm_texture_hud_2.rgba32")
OMM_TEXTURE_(HUD_3,                                     "hud/omm_texture_hud_3.rgba32")
OMM_TEXTURE_(HUD_4,                                     "hud/omm_texture_hud_4.rgba32")
OMM_TEXTURE_(HUD_5,                                     "hud/omm_texture_hud_5.rgba32")
OMM_TEXTURE_(HUD_6,                                     "hud/omm_texture_hud_6.rgba32")
OMM_TEXTURE_(HUD_7,                                     "hud/omm_texture_hud_7.rgba32")
OMM_TEXTURE_(HUD_8,                                     "hud/omm_texture_hud_8.rgba32")
OMM_TEXTURE_(HUD_9,                                     "hud/omm_texture_hud_9.rgba32")
OMM_TEXTURE_(HUD_0b,                                    "hud/omm_texture_hud_0b.rgba32")
OMM_TEXTURE_(HUD_1b,                                    "hud/omm_texture_hud_1b.rgba32")
OMM_TEXTURE_(HUD_2b,                                    "hud/omm_texture_hud_2b.rgba32")
OMM_TEXTURE_(HUD_3b,                                    "hud/omm_texture_hud_3b.rgba32")
OMM_TEXTURE_(HUD_4b,                                    "hud/omm_texture_hud_4b.rgba32")
OMM_TEXTURE_(HUD_5b,                                    "hud/omm_texture_hud_5b.rgba32")
OMM_TEXTURE_(HUD_6b,                                    "hud/omm_texture_hud_6b.rgba32")
OMM_TEXTURE_(HUD_7b,                                    "hud/omm_texture_hud_7b.rgba32")
OMM_TEXTURE_(HUD_8b,                                    "hud/omm_texture_hud_8b.rgba32")
OMM_TEXTURE_(HUD_9b,                                    "hud/omm_texture_hud_9b.rgba32")
OMM_TEXTURE_(HUD_M,                                     "hud/omm_texture_hud_m.rgba32")
OMM_TEXTURE_(HUD_S,                                     "hud/omm_texture_hud_s.rgba32")
OMM_TEXTURE_(HUD_SLASH,                                 "hud/omm_texture_hud_slash.rgba32")
OMM_TEXTURE_(HUD_DOTS,                                  "hud/omm_texture_hud_dots.rgba32")
OMM_TEXTURE_(HUD_CLOCK,                                 "hud/omm_texture_hud_clock.rgba32")
OMM_TEXTURE_(HUD_CLOCK_HAND,                            "hud/omm_texture_hud_clock_hand.rgba32")
OMM_TEXTURE_(HUD_CROWN,                                 "hud/omm_texture_hud_crown.rgba32")
OMM_TEXTURE_(HUD_COIN,                                  "hud/omm_texture_hud_coin.rgba32")
OMM_TEXTURE_(HUD_CAMERA,                                "hud/omm_texture_hud_camera.rgba32")
OMM_TEXTURE_(HUD_CAMERA_8,                              "hud/omm_texture_hud_camera_8.rgba32")
OMM_TEXTURE_(HUD_CAMERA_16,                             "hud/omm_texture_hud_camera_16.rgba32")
OMM_TEXTURE_(HUD_CAMERA_INF,                            "hud/omm_texture_hud_camera_inf.rgba32")
OMM_TEXTURE_(HUD_CAMERA_NEAR,                           "hud/omm_texture_hud_camera_near.rgba32")
OMM_TEXTURE_(HUD_CAMERA_FAR,                            "hud/omm_texture_hud_camera_far.rgba32")
OMM_TEXTURE_(HUD_ARROW,                                 "hud/omm_texture_hud_arrow.rgba32")
OMM_TEXTURE_(HUD_ARROW_RED_COIN,                        "hud/omm_texture_hud_arrow_red_coin.rgba32")
OMM_TEXTURE_(HUD_ARROW_SECRET,                          "hud/omm_texture_hud_arrow_secret.rgba32")
OMM_TEXTURE_(HUD_ARROW_STAR,                            "hud/omm_texture_hud_arrow_star.rgba32")
OMM_TEXTURE_(HUD_ARROW_UP,                              "hud/omm_texture_hud_arrow_up.rgba32")
OMM_TEXTURE_(HUD_ARROW_DOWN,                            "hud/omm_texture_hud_arrow_down.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO,                             "hud/omm_texture_hud_cap_mario.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO_METAL,                       "hud/omm_texture_hud_cap_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO,                           "hud/omm_texture_hud_cappy_mario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO_METAL,                     "hud/omm_texture_hud_cappy_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH,                             "hud/omm_texture_hud_cap_peach.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH_METAL,                       "hud/omm_texture_hud_cap_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH,                           "hud/omm_texture_hud_cappy_peach.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH_METAL,                     "hud/omm_texture_hud_cappy_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI,                             "hud/omm_texture_hud_cap_luigi.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI_METAL,                       "hud/omm_texture_hud_cap_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI,                           "hud/omm_texture_hud_cappy_luigi.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI_METAL,                     "hud/omm_texture_hud_cappy_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO,                             "hud/omm_texture_hud_cap_wario.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO_METAL,                       "hud/omm_texture_hud_cap_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO,                           "hud/omm_texture_hud_cappy_wario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO_METAL,                     "hud/omm_texture_hud_cappy_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WINGS,                             "hud/omm_texture_hud_cap_wings.rgba32")
OMM_TEXTURE_(HUD_VIBE_NORMAL,                           "hud/omm_texture_hud_vibe_normal.rgba32")
OMM_TEXTURE_(HUD_VIBE_JOY,                              "hud/omm_texture_hud_vibe_joy.rgba32")
OMM_TEXTURE_(HUD_VIBE_RAGE,                             "hud/omm_texture_hud_vibe_rage.rgba32")
OMM_TEXTURE_(HUD_VIBE_GLOOM,                            "hud/omm_texture_hud_vibe_gloom.rgba32")
OMM_TEXTURE_(HUD_VIBE_CALM,                             "hud/omm_texture_hud_vibe_calm.rgba32")
OMM_TEXTURE_(HUD_ENEMY,                                 "hud/omm_texture_hud_enemy.rgba32")
OMM_TEXTURE_(HUD_ICON_CAP_W,                            "hud/omm_texture_hud_icon_cap_w.rgba32")
OMM_TEXTURE_(HUD_ICON_CAP_M,                            "hud/omm_texture_hud_icon_cap_m.rgba32")
OMM_TEXTURE_(HUD_ICON_CAP_V,                            "hud/omm_texture_hud_icon_cap_v.rgba32")
OMM_TEXTURE_(HUD_ICON_KEY,                              "hud/omm_texture_hud_icon_key.rgba32")
OMM_TEXTURE_(HUD_ICON_CAP_W_EMPTY,                      "hud/omm_texture_hud_icon_cap_w.rgba32" OMM_TEXTURE_WHITEN)
OMM_TEXTURE_(HUD_ICON_CAP_M_EMPTY,                      "hud/omm_texture_hud_icon_cap_m.rgba32" OMM_TEXTURE_WHITEN)
OMM_TEXTURE_(HUD_ICON_CAP_V_EMPTY,                      "hud/omm_texture_hud_icon_cap_v.rgba32" OMM_TEXTURE_WHITEN)
OMM_TEXTURE_(HUD_ICON_KEY_EMPTY,                        "hud/omm_texture_hud_icon_key.rgba32" OMM_TEXTURE_WHITEN)
OMM_TEXTURE_(HUD_1_HEALTH,                              "hud/omm_texture_hud_health_1.rgba32")
OMM_TEXTURE_(HUD_3_HEALTH,                              "hud/omm_texture_hud_health_3.rgba32")
OMM_TEXTURE_(HUD_NO_GROUND,                             "hud/omm_texture_hud_no_ground.rgba32")
OMM_TEXTURE_(HUD_NO_BUTTON,                             "hud/omm_texture_hud_no_button.rgba32")
OMM_TEXTURE_(HUD_NO_X_BUTTON,                           "hud/omm_texture_hud_no_x_button.rgba32")
OMM_TEXTURE_(HUD_NO_MUSHROOM,                           "hud/omm_texture_hud_no_mushroom.rgba32")
OMM_TEXTURE_(HUD_NO_CAPTURE,                            "hud/omm_texture_hud_no_capture.rgba32")
OMM_TEXTURE_(HUD_NO_VIBE,                               "hud/omm_texture_hud_no_vibe.rgba32")

OMM_TEXTURE_(FONT_DISPLAY,                              "font/omm_texture_font_display.rgba32")
OMM_TEXTURE_(FONT_PALETTE_EDITOR,                       "font/omm_texture_font_palette_editor.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_UP,                        "font/omm_texture_font_text_arrow_up.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_DOWN,                      "font/omm_texture_font_text_arrow_down.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_LEFT,                      "font/omm_texture_font_text_arrow_left.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_RIGHT,                     "font/omm_texture_font_text_arrow_right.rgba32")
OMM_TEXTURE_(FONT_TEXT_A_BUTTON,                        "font/omm_texture_font_text_a_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_B_BUTTON,                        "font/omm_texture_font_text_b_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_C_BUTTON,                        "font/omm_texture_font_text_c_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_Z_BUTTON,                        "font/omm_texture_font_text_z_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_R_BUTTON,                        "font/omm_texture_font_text_r_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_L_BUTTON,                        "font/omm_texture_font_text_l_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_X_BUTTON,                        "font/omm_texture_font_text_x_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_Y_BUTTON,                        "font/omm_texture_font_text_y_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_D_BUTTON,                        "font/omm_texture_font_text_d_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_SLASH,                           "font/omm_texture_font_text_slash.rgba32")
OMM_TEXTURE_(FONT_TEXT_BRACKET_LEFT,                    "font/omm_texture_font_text_bracket_left.rgba32")
OMM_TEXTURE_(FONT_TEXT_BRACKET_RIGHT,                   "font/omm_texture_font_text_bracket_right.rgba32")
OMM_TEXTURE_(FONT_TEXT_PLUS,                            "font/omm_texture_font_text_plus.rgba32")
OMM_TEXTURE_(FONT_TEXT_COLON,                           "font/omm_texture_font_text_colon.rgba32")
OMM_TEXTURE_(FONT_TEXT_PERCENT,                         "font/omm_texture_font_text_percent.rgba32")
OMM_TEXTURE_(FONT_TEXT_QUOTES,                          "font/omm_texture_font_text_quotes.rgba32")
OMM_TEXTURE_(FONT_TEXT_TILDE,                           "font/omm_texture_font_text_tilde.rgba32")
OMM_TEXTURE_(FONT_TEXT_STAR_EMPTY,                      "font/omm_texture_font_text_star_empty.rgba32")
OMM_TEXTURE_(FONT_TEXT_CAPPY,                           "font/omm_texture_font_text_cappy.rgba32")
OMM_TEXTURE_(FONT_HUD_J,                                "font/omm_texture_font_hud_j.rgba32")
OMM_TEXTURE_(FONT_HUD_Q,                                "font/omm_texture_font_hud_q.rgba32")
OMM_TEXTURE_(FONT_HUD_V,                                "font/omm_texture_font_hud_v.rgba32")
OMM_TEXTURE_(FONT_HUD_X,                                "font/omm_texture_font_hud_x.rgba32")
OMM_TEXTURE_(FONT_HUD_Z,                                "font/omm_texture_font_hud_z.rgba32")
OMM_TEXTURE_(FONT_HUD_HYPHEN,                           "font/omm_texture_font_hud_hyphen.rgba32")
OMM_TEXTURE_(FONT_HUD_QMARK,                            "font/omm_texture_font_hud_qmark.rgba32")

OMM_TEXTURE_(MENU_CURSOR,                               "menu/omm_texture_menu_cursor.rgba32")

OMM_TEXTURE_(BOWSER_FIRE_RED_1,                         "bowser/omm_texture_bowser_fire_red_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_RED_2,                         "bowser/omm_texture_bowser_fire_red_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_1,                        "bowser/omm_texture_bowser_fire_blue_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_2,                        "bowser/omm_texture_bowser_fire_blue_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_1,                       "bowser/omm_texture_bowser_fire_magic_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_2,                       "bowser/omm_texture_bowser_fire_magic_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BREATH,                        "bowser/omm_texture_bowser_fire_breath.rgba32")
OMM_TEXTURE_(BOWSER_MAD_AURA,                           "bowser/omm_texture_bowser_mad_aura.rgba32")
OMM_TEXTURE_(BOWSER_4_0,                                "bowser/omm_texture_bowser_4_0.rgba32")
OMM_TEXTURE_(BOWSER_4_1,                                "bowser/omm_texture_bowser_4_1.rgba32")
OMM_TEXTURE_(BOWSER_4_2,                                "bowser/omm_texture_bowser_4_2.rgba32")
OMM_TEXTURE_(BOWSER_4_3,                                "bowser/omm_texture_bowser_4_3.rgba32")
OMM_TEXTURE_(BOWSER_4_4,                                "bowser/omm_texture_bowser_4_4.rgba32")
OMM_TEXTURE_(BOWSER_4_5,                                "bowser/omm_texture_bowser_4_5.rgba32")
OMM_TEXTURE_(BOWSER_5_0,                                "bowser/omm_texture_bowser_5_0.rgba32")
OMM_TEXTURE_(BOWSER_5_1,                                "bowser/omm_texture_bowser_5_1.rgba32")
OMM_TEXTURE_(BOWSER_5_2,                                "bowser/omm_texture_bowser_5_2.rgba32")
OMM_TEXTURE_(BOWSER_5_3,                                "bowser/omm_texture_bowser_5_3.rgba32")
OMM_TEXTURE_(BOWSER_5_4,                                "bowser/omm_texture_bowser_5_4.rgba32")
OMM_TEXTURE_(BOWSER_5_5,                                "bowser/omm_texture_bowser_5_5.rgba32")

OMM_TEXTURE_(ENDING_YOSHI,                              "ending/omm_texture_ending_yoshi.rgba32")
OMM_TEXTURE_(ENDING_0_MARIO,                            "ending/omm_texture_ending_0_mario.rgba32")
OMM_TEXTURE_(ENDING_0_LUIGI,                            "ending/omm_texture_ending_0_luigi.rgba32")
OMM_TEXTURE_(ENDING_0_WARIO,                            "ending/omm_texture_ending_0_wario.rgba32")
OMM_TEXTURE_(ENDING_1,                                  "ending/omm_texture_ending_1.rgba32")

OMM_TEXTURE_(SPARKLY_STAR_1_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_1_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_1_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_1_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_1_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_1_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_1_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_2_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_2_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_2_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_2_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_2_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_2_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_3_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_3_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_3_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_3_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_3_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_3_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BOX_SIDE,                   "sparkly/omm_texture_sparkly_star_1_box_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BOX_SIDE,                   "sparkly/omm_texture_sparkly_star_2_box_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BOX_SIDE,                   "sparkly/omm_texture_sparkly_star_3_box_side.rgba32")

OMM_TEXTURE_(EFFECT_METAL_SPARKLE,                      "effect/omm_texture_effect_metal_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE,                     "effect/omm_texture_effect_break_particle.rgba32")
OMM_TEXTURE_(EFFECT_PROBLEM,                            "effect/omm_texture_effect_problem.rgba32")
OMM_TEXTURE_(EFFECT_FREEZE,                             "effect/omm_texture_effect_freeze.rgba32")
OMM_TEXTURE_(EFFECT_LAVA,                               "effect/omm_texture_effect_lava.rgba32")
OMM_TEXTURE_(EFFECT_STAR_RING,                          "effect/omm_texture_effect_star_ring.rgba32")
OMM_TEXTURE_(EFFECT_DISCHARGE_1,                        "effect/omm_texture_effect_discharge_1.rgba32")
OMM_TEXTURE_(EFFECT_DISCHARGE_2,                        "effect/omm_texture_effect_discharge_2.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_SHOCKWAVE,                    "effect/omm_texture_effect_perry_shockwave.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST,                        "effect/omm_texture_effect_perry_blast.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_RAGE,                   "effect/omm_texture_effect_perry_blast_rage.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_GLOOM,                  "effect/omm_texture_effect_perry_blast_gloom.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_CALM,                   "effect/omm_texture_effect_perry_blast_calm.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_SPARKLE,               "effect/omm_texture_effect_perry_charge_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_0,                "effect/omm_texture_effect_perry_charge_glow_0.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_1,                "effect/omm_texture_effect_perry_charge_glow_1.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_2,                "effect/omm_texture_effect_perry_charge_glow_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_SPARKLE,                       "effect/omm_texture_effect_vibe_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY,                           "effect/omm_texture_effect_vibe_joy.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_TORNADO,                   "effect/omm_texture_effect_vibe_joy_tornado.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_SPARKLE,                   "effect/omm_texture_effect_vibe_joy_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE,                          "effect/omm_texture_effect_vibe_rage.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_AURA,                     "effect/omm_texture_effect_vibe_rage_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_1,              "effect/omm_texture_effect_vibe_rage_shockwave_1.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_2,              "effect/omm_texture_effect_vibe_rage_shockwave_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_GLOOM,                         "effect/omm_texture_effect_vibe_gloom.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM,                          "effect/omm_texture_effect_vibe_calm.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_AURA,                     "effect/omm_texture_effect_vibe_calm_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_SPARKLE,                  "effect/omm_texture_effect_vibe_calm_sparkle.rgba32")

OMM_TEXTURE_(MISC_WHITE,                                "misc/omm_texture_misc_white.rgba32")
OMM_TEXTURE_(MISC_WHITE_UP_LEFT,                        "misc/omm_texture_misc_white_up_left.rgba32")
OMM_TEXTURE_(MISC_WHITE_UP_RIGHT,                       "misc/omm_texture_misc_white_up_right.rgba32")
OMM_TEXTURE_(MISC_WHITE_DOWN_LEFT,                      "misc/omm_texture_misc_white_down_left.rgba32")
OMM_TEXTURE_(MISC_WHITE_DOWN_RIGHT,                     "misc/omm_texture_misc_white_down_right.rgba32")
OMM_TEXTURE_(MISC_LOADING_SCREEN_0,                     "misc/omm_texture_misc_loading_screen_0.rgba32")
OMM_TEXTURE_(MISC_LOADING_SCREEN_1,                     "misc/omm_texture_misc_loading_screen_1.rgba32")
OMM_TEXTURE_(MISC_COLOR_MAP,                            "misc/omm_texture_misc_color_map.rgba32")
OMM_TEXTURE_(MISC_SHADOW_MARIO_BODY,                    "misc/omm_texture_misc_shadow_mario_body.rgba32")
OMM_TEXTURE_(MISC_SHADOW_MARIO_BRUSH,                   "misc/omm_texture_misc_shadow_mario_brush.rgba32")
OMM_TEXTURE_(MISC_YOSHI_BUBBLE,                         "misc/omm_texture_misc_yoshi_bubble.rgba32")
