OMM_ASSET_(COIN_0,                                      "actors/coin/coin_front.ia16")
OMM_ASSET_(COIN_1,                                      "actors/coin/coin_tilt_right.ia16")
OMM_ASSET_(COIN_2,                                      "actors/coin/coin_side.ia16")
OMM_ASSET_(COIN_3,                                      "actors/coin/coin_tilt_left.ia16")
OMM_ASSET_(FLAME_0,                                     "actors/flame/flame_0.ia16")
OMM_ASSET_(FLAME_1,                                     "actors/flame/flame_1.ia16")
OMM_ASSET_(FLAME_2,                                     "actors/flame/flame_2.ia16")
OMM_ASSET_(FLAME_3,                                     "actors/flame/flame_3.ia16")
OMM_ASSET_(FLAME_4,                                     "actors/flame/flame_4.ia16")
OMM_ASSET_(FLAME_5,                                     "actors/flame/flame_5.ia16")
OMM_ASSET_(FLAME_6,                                     "actors/flame/flame_6.ia16")
OMM_ASSET_(FLAME_7,                                     "actors/flame/flame_7.ia16")
OMM_ASSET_(SPARKLE_0,                                   "actors/sparkle/sparkle_0.rgba16")
OMM_ASSET_(SPARKLE_1,                                   "actors/sparkle/sparkle_1.rgba16")
OMM_ASSET_(SPARKLE_2,                                   "actors/sparkle/sparkle_2.rgba16")
OMM_ASSET_(SPARKLE_3,                                   "actors/sparkle/sparkle_3.rgba16")
OMM_ASSET_(SPARKLE_4,                                   "actors/sparkle/sparkle_4.rgba16")
OMM_ASSET_(SPARKLE_5,                                   "actors/sparkle/sparkle_5.rgba16")
OMM_ASSET_(SPARKLE_ANIMATION_0,                         "actors/sparkle_animation/sparkle_animation_0.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_1,                         "actors/sparkle_animation/sparkle_animation_1.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_2,                         "actors/sparkle_animation/sparkle_animation_2.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_3,                         "actors/sparkle_animation/sparkle_animation_3.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_4,                         "actors/sparkle_animation/sparkle_animation_4.ia16")
OMM_ASSET_(EXCLAMATION_BOX,                             "actors/exclamation_box/exclamation_box_front.rgba16")
OMM_ASSET_(MUSHROOM_1UP,                                "actors/mushroom_1up/1-up_mushroom.rgba16")
OMM_ASSET_(RED_STAR_0,                                  "textures/intro_raw/red_star_0.rgba16")
OMM_ASSET_(RED_STAR_1,                                  "textures/intro_raw/red_star_1.rgba16")
OMM_ASSET_(RED_STAR_2,                                  "textures/intro_raw/red_star_2.rgba16")
OMM_ASSET_(RED_STAR_3,                                  "textures/intro_raw/red_star_3.rgba16")
OMM_ASSET_(RED_STAR_4,                                  "textures/intro_raw/red_star_4.rgba16")
OMM_ASSET_(RED_STAR_5,                                  "textures/intro_raw/red_star_5.rgba16")
OMM_ASSET_(RED_STAR_6,                                  "textures/intro_raw/red_star_6.rgba16")
OMM_ASSET_(RED_STAR_7,                                  "textures/intro_raw/red_star_7.rgba16")