OMM_TEXTURE_(WHITE,                                     "omm_texture_white.rgba32")
OMM_TEXTURE_(COLOR_MAP,                                 "omm_texture_color_map.rgba32")
OMM_TEXTURE_(COLOR_PICKER,                              "omm_texture_color_picker.rgba32")

OMM_TEXTURE_(STAR_BODY_0,                               "star/omm_texture_star_body_0.rgba32")
OMM_TEXTURE_(STAR_BODY_1,                               "star/omm_texture_star_body_1.rgba32")
OMM_TEXTURE_(STAR_BODY_2,                               "star/omm_texture_star_body_2.rgba32")
OMM_TEXTURE_(STAR_BODY_3,                               "star/omm_texture_star_body_3.rgba32")
OMM_TEXTURE_(STAR_BODY_4,                               "star/omm_texture_star_body_4.rgba32")
OMM_TEXTURE_(STAR_BODY_5,                               "star/omm_texture_star_body_5.rgba32")
OMM_TEXTURE_(STAR_BODY_6,                               "star/omm_texture_star_body_6.rgba32")
OMM_TEXTURE_(STAR_BODY_7,                               "star/omm_texture_star_body_7.rgba32")
OMM_TEXTURE_(STAR_BODY_8,                               "star/omm_texture_star_body_8.rgba32")
OMM_TEXTURE_(STAR_BODY_9,                               "star/omm_texture_star_body_9.rgba32")
OMM_TEXTURE_(STAR_BODY_10,                              "star/omm_texture_star_body_10.rgba32")
OMM_TEXTURE_(STAR_BODY_11,                              "star/omm_texture_star_body_11.rgba32")
OMM_TEXTURE_(STAR_BODY_12,                              "star/omm_texture_star_body_12.rgba32")
OMM_TEXTURE_(STAR_BODY_13,                              "star/omm_texture_star_body_13.rgba32")
OMM_TEXTURE_(STAR_BODY_14,                              "star/omm_texture_star_body_14.rgba32")
OMM_TEXTURE_(STAR_BODY_15,                              "star/omm_texture_star_body_15.rgba32")
OMM_TEXTURE_(STAR_BODY_16,                              "star/omm_texture_star_body_16.rgba32")
OMM_TEXTURE_(STAR_BODY_17,                              "star/omm_texture_star_body_17.rgba32")
OMM_TEXTURE_(STAR_BODY_18,                              "star/omm_texture_star_body_18.rgba32")
OMM_TEXTURE_(STAR_BODY_19,                              "star/omm_texture_star_body_19.rgba32")
OMM_TEXTURE_(STAR_FULL_0,                               "star/omm_texture_star_full_0.rgba32")
OMM_TEXTURE_(STAR_FULL_1,                               "star/omm_texture_star_full_1.rgba32")
OMM_TEXTURE_(STAR_FULL_2,                               "star/omm_texture_star_full_2.rgba32")
OMM_TEXTURE_(STAR_FULL_3,                               "star/omm_texture_star_full_3.rgba32")
OMM_TEXTURE_(STAR_FULL_4,                               "star/omm_texture_star_full_4.rgba32")
OMM_TEXTURE_(STAR_FULL_5,                               "star/omm_texture_star_full_5.rgba32")
OMM_TEXTURE_(STAR_FULL_6,                               "star/omm_texture_star_full_6.rgba32")
OMM_TEXTURE_(STAR_FULL_7,                               "star/omm_texture_star_full_7.rgba32")
OMM_TEXTURE_(STAR_FULL_8,                               "star/omm_texture_star_full_8.rgba32")
OMM_TEXTURE_(STAR_FULL_9,                               "star/omm_texture_star_full_9.rgba32")
OMM_TEXTURE_(STAR_FULL_10,                              "star/omm_texture_star_full_10.rgba32")
OMM_TEXTURE_(STAR_FULL_11,                              "star/omm_texture_star_full_11.rgba32")
OMM_TEXTURE_(STAR_FULL_12,                              "star/omm_texture_star_full_12.rgba32")
OMM_TEXTURE_(STAR_FULL_13,                              "star/omm_texture_star_full_13.rgba32")
OMM_TEXTURE_(STAR_FULL_14,                              "star/omm_texture_star_full_14.rgba32")
OMM_TEXTURE_(STAR_FULL_15,                              "star/omm_texture_star_full_15.rgba32")
OMM_TEXTURE_(STAR_FULL_16,                              "star/omm_texture_star_full_16.rgba32")
OMM_TEXTURE_(STAR_FULL_17,                              "star/omm_texture_star_full_17.rgba32")
OMM_TEXTURE_(STAR_FULL_18,                              "star/omm_texture_star_full_18.rgba32")
OMM_TEXTURE_(STAR_FULL_19,                              "star/omm_texture_star_full_19.rgba32")
OMM_TEXTURE_(STAR_EYE,                                  "star/omm_texture_star_eye.rgba32")

OMM_TEXTURE_(CAPPY_32,                                  "cappy/omm_texture_cappy_32.rgba32")
OMM_TEXTURE_(CAPPY_64,                                  "cappy/omm_texture_cappy_64.rgba32")
OMM_TEXTURE_(CAPPY_128,                                 "cappy/omm_texture_cappy_128.rgba32")
OMM_TEXTURE_(CAPPY_EYE_32,                              "cappy/omm_texture_cappy_eye_32.rgba32")
OMM_TEXTURE_(CAPPY_EYE_64,                              "cappy/omm_texture_cappy_eye_64.rgba32")
OMM_TEXTURE_(CAPPY_EYE_128,                             "cappy/omm_texture_cappy_eye_128.rgba32")
OMM_TEXTURE_(CAPPY_METAL_32,                            "cappy/omm_texture_cappy_metal_32.rgba32")
OMM_TEXTURE_(CAPPY_METAL_64,                            "cappy/omm_texture_cappy_metal_64.rgba32")
OMM_TEXTURE_(CAPPY_METAL_128,                           "cappy/omm_texture_cappy_metal_128.rgba32")

OMM_TEXTURE_(HUD_0,                                     "hud/omm_texture_hud_0.rgba32")
OMM_TEXTURE_(HUD_1,                                     "hud/omm_texture_hud_1.rgba32")
OMM_TEXTURE_(HUD_2,                                     "hud/omm_texture_hud_2.rgba32")
OMM_TEXTURE_(HUD_3,                                     "hud/omm_texture_hud_3.rgba32")
OMM_TEXTURE_(HUD_4,                                     "hud/omm_texture_hud_4.rgba32")
OMM_TEXTURE_(HUD_5,                                     "hud/omm_texture_hud_5.rgba32")
OMM_TEXTURE_(HUD_6,                                     "hud/omm_texture_hud_6.rgba32")
OMM_TEXTURE_(HUD_7,                                     "hud/omm_texture_hud_7.rgba32")
OMM_TEXTURE_(HUD_8,                                     "hud/omm_texture_hud_8.rgba32")
OMM_TEXTURE_(HUD_9,                                     "hud/omm_texture_hud_9.rgba32")
OMM_TEXTURE_(HUD_M,                                     "hud/omm_texture_hud_m.rgba32")
OMM_TEXTURE_(HUD_S,                                     "hud/omm_texture_hud_s.rgba32")
OMM_TEXTURE_(HUD_SLASH,                                 "hud/omm_texture_hud_slash.rgba32")
OMM_TEXTURE_(HUD_DOTS,                                  "hud/omm_texture_hud_dots.rgba32")
OMM_TEXTURE_(HUD_CLOCK,                                 "hud/omm_texture_hud_clock.rgba32")
OMM_TEXTURE_(HUD_CLOCK_HAND,                            "hud/omm_texture_hud_clock_hand.rgba32")
OMM_TEXTURE_(HUD_COIN,                                  "hud/omm_texture_hud_coin.rgba32")
OMM_TEXTURE_(HUD_CAMERA,                                "hud/omm_texture_hud_camera.rgba32")
OMM_TEXTURE_(HUD_CAMERA_8,                              "hud/omm_texture_hud_camera_8.rgba32")
OMM_TEXTURE_(HUD_CAMERA_16,                             "hud/omm_texture_hud_camera_16.rgba32")
OMM_TEXTURE_(HUD_CAMERA_NEAR,                           "hud/omm_texture_hud_camera_near.rgba32")
OMM_TEXTURE_(HUD_CAMERA_FAR,                            "hud/omm_texture_hud_camera_far.rgba32")
OMM_TEXTURE_(HUD_ARROW,                                 "hud/omm_texture_hud_arrow.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO,                             "hud/omm_texture_hud_cap_mario.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO_METAL,                       "hud/omm_texture_hud_cap_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO,                           "hud/omm_texture_hud_cappy_mario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO_METAL,                     "hud/omm_texture_hud_cappy_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH,                             "hud/omm_texture_hud_cap_peach.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH_METAL,                       "hud/omm_texture_hud_cap_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH,                           "hud/omm_texture_hud_cappy_peach.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH_METAL,                     "hud/omm_texture_hud_cappy_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI,                             "hud/omm_texture_hud_cap_luigi.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI_METAL,                       "hud/omm_texture_hud_cap_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI,                           "hud/omm_texture_hud_cappy_luigi.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI_METAL,                     "hud/omm_texture_hud_cappy_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO,                             "hud/omm_texture_hud_cap_wario.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO_METAL,                       "hud/omm_texture_hud_cap_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO,                           "hud/omm_texture_hud_cappy_wario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO_METAL,                     "hud/omm_texture_hud_cappy_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WINGS,                             "hud/omm_texture_hud_cap_wings.rgba32")
OMM_TEXTURE_(HUD_VIBE_NORMAL,                           "hud/omm_texture_hud_vibe_normal.rgba32")
OMM_TEXTURE_(HUD_VIBE_JOY,                              "hud/omm_texture_hud_vibe_joy.rgba32")
OMM_TEXTURE_(HUD_VIBE_RAGE,                             "hud/omm_texture_hud_vibe_rage.rgba32")
OMM_TEXTURE_(HUD_VIBE_GLOOM,                            "hud/omm_texture_hud_vibe_gloom.rgba32")
OMM_TEXTURE_(HUD_VIBE_CALM,                             "hud/omm_texture_hud_vibe_calm.rgba32")
OMM_TEXTURE_(HUD_ENEMY_0,                               "hud/omm_texture_hud_enemy_0.rgba32")
OMM_TEXTURE_(HUD_ENEMY_1,                               "hud/omm_texture_hud_enemy_1.rgba32")
OMM_TEXTURE_(HUD_ENEMY_2,                               "hud/omm_texture_hud_enemy_2.rgba32")
OMM_TEXTURE_(HUD_ENEMY_3,                               "hud/omm_texture_hud_enemy_3.rgba32")
OMM_TEXTURE_(HUD_ENEMY_4,                               "hud/omm_texture_hud_enemy_4.rgba32")
OMM_TEXTURE_(HUD_ENEMY_5,                               "hud/omm_texture_hud_enemy_5.rgba32")
OMM_TEXTURE_(HUD_ENEMY_6,                               "hud/omm_texture_hud_enemy_6.rgba32")
OMM_TEXTURE_(HUD_ENEMY_7,                               "hud/omm_texture_hud_enemy_7.rgba32")
OMM_TEXTURE_(HUD_ENEMY_8,                               "hud/omm_texture_hud_enemy_8.rgba32")
OMM_TEXTURE_(HUD_ENEMY_9,                               "hud/omm_texture_hud_enemy_9.rgba32")
OMM_TEXTURE_(HUD_ENEMY_10,                              "hud/omm_texture_hud_enemy_10.rgba32")
OMM_TEXTURE_(HUD_ENEMY_11,                              "hud/omm_texture_hud_enemy_11.rgba32")
OMM_TEXTURE_(HUD_ENEMY_12,                              "hud/omm_texture_hud_enemy_12.rgba32")
OMM_TEXTURE_(HUD_ENEMY_13,                              "hud/omm_texture_hud_enemy_13.rgba32")
OMM_TEXTURE_(HUD_ENEMY_14,                              "hud/omm_texture_hud_enemy_14.rgba32")
OMM_TEXTURE_(HUD_ENEMY_15,                              "hud/omm_texture_hud_enemy_15.rgba32")
OMM_TEXTURE_(HUD_ENEMY_16,                              "hud/omm_texture_hud_enemy_16.rgba32")
OMM_TEXTURE_(HUD_ENEMY_17,                              "hud/omm_texture_hud_enemy_17.rgba32")
OMM_TEXTURE_(HUD_ENEMY_18,                              "hud/omm_texture_hud_enemy_18.rgba32")
OMM_TEXTURE_(HUD_ENEMY_19,                              "hud/omm_texture_hud_enemy_19.rgba32")
OMM_TEXTURE_(HUD_ENEMY_20,                              "hud/omm_texture_hud_enemy_20.rgba32")
OMM_TEXTURE_(HUD_ENEMY_21,                              "hud/omm_texture_hud_enemy_21.rgba32")
OMM_TEXTURE_(HUD_ENEMY_22,                              "hud/omm_texture_hud_enemy_22.rgba32")
OMM_TEXTURE_(HUD_ENEMY_23,                              "hud/omm_texture_hud_enemy_23.rgba32")
OMM_TEXTURE_(HUD_ENEMY_24,                              "hud/omm_texture_hud_enemy_24.rgba32")
OMM_TEXTURE_(HUD_ENEMY_25,                              "hud/omm_texture_hud_enemy_25.rgba32")
OMM_TEXTURE_(HUD_ENEMY_26,                              "hud/omm_texture_hud_enemy_26.rgba32")
OMM_TEXTURE_(HUD_ENEMY_27,                              "hud/omm_texture_hud_enemy_27.rgba32")
OMM_TEXTURE_(HUD_ENEMY_28,                              "hud/omm_texture_hud_enemy_28.rgba32")
OMM_TEXTURE_(HUD_ENEMY_29,                              "hud/omm_texture_hud_enemy_29.rgba32")

OMM_TEXTURE_(FONT_TEXT_ARROW_UP,                        "font/omm_texture_font_text_arrow_up.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_DOWN,                      "font/omm_texture_font_text_arrow_down.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_LEFT,                      "font/omm_texture_font_text_arrow_left.rgba32")
OMM_TEXTURE_(FONT_TEXT_ARROW_RIGHT,                     "font/omm_texture_font_text_arrow_right.rgba32")
OMM_TEXTURE_(FONT_TEXT_A_BUTTON,                        "font/omm_texture_font_text_a_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_B_BUTTON,                        "font/omm_texture_font_text_b_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_C_BUTTON,                        "font/omm_texture_font_text_c_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_Z_BUTTON,                        "font/omm_texture_font_text_z_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_R_BUTTON,                        "font/omm_texture_font_text_r_button.rgba32")
OMM_TEXTURE_(FONT_TEXT_SLASH,                           "font/omm_texture_font_text_slash.rgba32")
OMM_TEXTURE_(FONT_TEXT_BRACKET_LEFT,                    "font/omm_texture_font_text_bracket_left.rgba32")
OMM_TEXTURE_(FONT_TEXT_BRACKET_RIGHT,                   "font/omm_texture_font_text_bracket_right.rgba32")
OMM_TEXTURE_(FONT_TEXT_COLON,                           "font/omm_texture_font_text_colon.rgba32")
OMM_TEXTURE_(FONT_TEXT_PERCENT,                         "font/omm_texture_font_text_percent.rgba32")
OMM_TEXTURE_(FONT_TEXT_TILDE,                           "font/omm_texture_font_text_tilde.rgba32")
OMM_TEXTURE_(FONT_TEXT_STAR_EMPTY,                      "font/omm_texture_font_text_star_empty.rgba32")

OMM_TEXTURE_(FONT_HUD_J,                                "font/omm_texture_font_hud_j.rgba32")
OMM_TEXTURE_(FONT_HUD_Q,                                "font/omm_texture_font_hud_q.rgba32")
OMM_TEXTURE_(FONT_HUD_V,                                "font/omm_texture_font_hud_v.rgba32")
OMM_TEXTURE_(FONT_HUD_X,                                "font/omm_texture_font_hud_x.rgba32")
OMM_TEXTURE_(FONT_HUD_Z,                                "font/omm_texture_font_hud_z.rgba32")
OMM_TEXTURE_(FONT_HUD_HYPHEN,                           "font/omm_texture_font_hud_hyphen.rgba32")
OMM_TEXTURE_(FONT_HUD_QMARK,                            "font/omm_texture_font_hud_qmark.rgba32")

OMM_TEXTURE_(BOWSER_FIRE_RED_1,                         "bowser/omm_texture_bowser_fire_red_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_RED_2,                         "bowser/omm_texture_bowser_fire_red_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_1,                        "bowser/omm_texture_bowser_fire_blue_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_2,                        "bowser/omm_texture_bowser_fire_blue_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_1,                       "bowser/omm_texture_bowser_fire_magic_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_2,                       "bowser/omm_texture_bowser_fire_magic_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BREATH,                        "bowser/omm_texture_bowser_fire_breath.rgba32")
OMM_TEXTURE_(BOWSER_MAD_AURA,                           "bowser/omm_texture_bowser_mad_aura.rgba32")
OMM_TEXTURE_(BOWSER_4_0,                                "bowser/omm_texture_bowser_4_0.rgba32")
OMM_TEXTURE_(BOWSER_4_1,                                "bowser/omm_texture_bowser_4_1.rgba32")
OMM_TEXTURE_(BOWSER_4_2,                                "bowser/omm_texture_bowser_4_2.rgba32")
OMM_TEXTURE_(BOWSER_4_3,                                "bowser/omm_texture_bowser_4_3.rgba32")
OMM_TEXTURE_(BOWSER_4_4,                                "bowser/omm_texture_bowser_4_4.rgba32")
OMM_TEXTURE_(BOWSER_4_5,                                "bowser/omm_texture_bowser_4_5.rgba32")
OMM_TEXTURE_(BOWSER_5_0,                                "bowser/omm_texture_bowser_5_0.rgba32")
OMM_TEXTURE_(BOWSER_5_1,                                "bowser/omm_texture_bowser_5_1.rgba32")
OMM_TEXTURE_(BOWSER_5_2,                                "bowser/omm_texture_bowser_5_2.rgba32")
OMM_TEXTURE_(BOWSER_5_3,                                "bowser/omm_texture_bowser_5_3.rgba32")
OMM_TEXTURE_(BOWSER_5_4,                                "bowser/omm_texture_bowser_5_4.rgba32")
OMM_TEXTURE_(BOWSER_5_5,                                "bowser/omm_texture_bowser_5_5.rgba32")

OMM_TEXTURE_(ENDING_0_MARIO,                            "ending/omm_texture_ending_0_mario.rgba32")
OMM_TEXTURE_(ENDING_0_LUIGI,                            "ending/omm_texture_ending_0_luigi.rgba32")
OMM_TEXTURE_(ENDING_0_WARIO,                            "ending/omm_texture_ending_0_wario.rgba32")
OMM_TEXTURE_(ENDING_1,                                  "ending/omm_texture_ending_1.rgba32")

OMM_TEXTURE_(MENU_MARIO_HEAD,                           "menu/omm_texture_menu_mario_head.rgba32")
OMM_TEXTURE_(MENU_MARIO_BACK,                           "menu/omm_texture_menu_mario_back.rgba32")
OMM_TEXTURE_(MENU_MARIO_DARK,                           "menu/omm_texture_menu_mario_dark.rgba32")
OMM_TEXTURE_(MENU_PEACH_HEAD,                           "menu/omm_texture_menu_peach_head.rgba32")
OMM_TEXTURE_(MENU_PEACH_BACK,                           "menu/omm_texture_menu_peach_back.rgba32")
OMM_TEXTURE_(MENU_PEACH_DARK,                           "menu/omm_texture_menu_peach_dark.rgba32")
OMM_TEXTURE_(MENU_LUIGI_HEAD,                           "menu/omm_texture_menu_luigi_head.rgba32")
OMM_TEXTURE_(MENU_LUIGI_BACK,                           "menu/omm_texture_menu_luigi_back.rgba32")
OMM_TEXTURE_(MENU_LUIGI_DARK,                           "menu/omm_texture_menu_luigi_dark.rgba32")
OMM_TEXTURE_(MENU_WARIO_HEAD,                           "menu/omm_texture_menu_wario_head.rgba32")
OMM_TEXTURE_(MENU_WARIO_BACK,                           "menu/omm_texture_menu_wario_back.rgba32")
OMM_TEXTURE_(MENU_WARIO_DARK,                           "menu/omm_texture_menu_wario_dark.rgba32")
OMM_TEXTURE_(MENU_FONT,                                 "menu/omm_texture_menu_font.rgba32")
OMM_TEXTURE_(MENU_FONT_20,                              "font/omm_texture_menu_font_20.rgba32")
OMM_TEXTURE_(MENU_FONT_21,                              "font/omm_texture_menu_font_21.rgba32")
OMM_TEXTURE_(MENU_FONT_22,                              "font/omm_texture_menu_font_22.rgba32")
OMM_TEXTURE_(MENU_FONT_23,                              "font/omm_texture_menu_font_23.rgba32")
OMM_TEXTURE_(MENU_FONT_24,                              "font/omm_texture_menu_font_24.rgba32")
OMM_TEXTURE_(MENU_FONT_25,                              "font/omm_texture_menu_font_25.rgba32")
OMM_TEXTURE_(MENU_FONT_26,                              "font/omm_texture_menu_font_26.rgba32")
OMM_TEXTURE_(MENU_FONT_27,                              "font/omm_texture_menu_font_27.rgba32")
OMM_TEXTURE_(MENU_FONT_28,                              "font/omm_texture_menu_font_28.rgba32")
OMM_TEXTURE_(MENU_FONT_29,                              "font/omm_texture_menu_font_29.rgba32")
OMM_TEXTURE_(MENU_FONT_2A,                              "font/omm_texture_menu_font_2A.rgba32")
OMM_TEXTURE_(MENU_FONT_2B,                              "font/omm_texture_menu_font_2B.rgba32")
OMM_TEXTURE_(MENU_FONT_2C,                              "font/omm_texture_menu_font_2C.rgba32")
OMM_TEXTURE_(MENU_FONT_2D,                              "font/omm_texture_menu_font_2D.rgba32")
OMM_TEXTURE_(MENU_FONT_2E,                              "font/omm_texture_menu_font_2E.rgba32")
OMM_TEXTURE_(MENU_FONT_2F,                              "font/omm_texture_menu_font_2F.rgba32")
OMM_TEXTURE_(MENU_FONT_30,                              "font/omm_texture_menu_font_30.rgba32")
OMM_TEXTURE_(MENU_FONT_31,                              "font/omm_texture_menu_font_31.rgba32")
OMM_TEXTURE_(MENU_FONT_32,                              "font/omm_texture_menu_font_32.rgba32")
OMM_TEXTURE_(MENU_FONT_33,                              "font/omm_texture_menu_font_33.rgba32")
OMM_TEXTURE_(MENU_FONT_34,                              "font/omm_texture_menu_font_34.rgba32")
OMM_TEXTURE_(MENU_FONT_35,                              "font/omm_texture_menu_font_35.rgba32")
OMM_TEXTURE_(MENU_FONT_36,                              "font/omm_texture_menu_font_36.rgba32")
OMM_TEXTURE_(MENU_FONT_37,                              "font/omm_texture_menu_font_37.rgba32")
OMM_TEXTURE_(MENU_FONT_38,                              "font/omm_texture_menu_font_38.rgba32")
OMM_TEXTURE_(MENU_FONT_39,                              "font/omm_texture_menu_font_39.rgba32")
OMM_TEXTURE_(MENU_FONT_3A,                              "font/omm_texture_menu_font_3A.rgba32")
OMM_TEXTURE_(MENU_FONT_3B,                              "font/omm_texture_menu_font_3B.rgba32")
OMM_TEXTURE_(MENU_FONT_3C,                              "font/omm_texture_menu_font_3C.rgba32")
OMM_TEXTURE_(MENU_FONT_3D,                              "font/omm_texture_menu_font_3D.rgba32")
OMM_TEXTURE_(MENU_FONT_3E,                              "font/omm_texture_menu_font_3E.rgba32")
OMM_TEXTURE_(MENU_FONT_3F,                              "font/omm_texture_menu_font_3F.rgba32")
OMM_TEXTURE_(MENU_FONT_40,                              "font/omm_texture_menu_font_40.rgba32")
OMM_TEXTURE_(MENU_FONT_41,                              "font/omm_texture_menu_font_41.rgba32")
OMM_TEXTURE_(MENU_FONT_42,                              "font/omm_texture_menu_font_42.rgba32")
OMM_TEXTURE_(MENU_FONT_43,                              "font/omm_texture_menu_font_43.rgba32")
OMM_TEXTURE_(MENU_FONT_44,                              "font/omm_texture_menu_font_44.rgba32")
OMM_TEXTURE_(MENU_FONT_45,                              "font/omm_texture_menu_font_45.rgba32")
OMM_TEXTURE_(MENU_FONT_46,                              "font/omm_texture_menu_font_46.rgba32")
OMM_TEXTURE_(MENU_FONT_47,                              "font/omm_texture_menu_font_47.rgba32")
OMM_TEXTURE_(MENU_FONT_48,                              "font/omm_texture_menu_font_48.rgba32")
OMM_TEXTURE_(MENU_FONT_49,                              "font/omm_texture_menu_font_49.rgba32")
OMM_TEXTURE_(MENU_FONT_4A,                              "font/omm_texture_menu_font_4A.rgba32")
OMM_TEXTURE_(MENU_FONT_4B,                              "font/omm_texture_menu_font_4B.rgba32")
OMM_TEXTURE_(MENU_FONT_4C,                              "font/omm_texture_menu_font_4C.rgba32")
OMM_TEXTURE_(MENU_FONT_4D,                              "font/omm_texture_menu_font_4D.rgba32")
OMM_TEXTURE_(MENU_FONT_4E,                              "font/omm_texture_menu_font_4E.rgba32")
OMM_TEXTURE_(MENU_FONT_4F,                              "font/omm_texture_menu_font_4F.rgba32")
OMM_TEXTURE_(MENU_FONT_50,                              "font/omm_texture_menu_font_50.rgba32")
OMM_TEXTURE_(MENU_FONT_51,                              "font/omm_texture_menu_font_51.rgba32")
OMM_TEXTURE_(MENU_FONT_52,                              "font/omm_texture_menu_font_52.rgba32")
OMM_TEXTURE_(MENU_FONT_53,                              "font/omm_texture_menu_font_53.rgba32")
OMM_TEXTURE_(MENU_FONT_54,                              "font/omm_texture_menu_font_54.rgba32")
OMM_TEXTURE_(MENU_FONT_55,                              "font/omm_texture_menu_font_55.rgba32")
OMM_TEXTURE_(MENU_FONT_56,                              "font/omm_texture_menu_font_56.rgba32")
OMM_TEXTURE_(MENU_FONT_57,                              "font/omm_texture_menu_font_57.rgba32")
OMM_TEXTURE_(MENU_FONT_58,                              "font/omm_texture_menu_font_58.rgba32")
OMM_TEXTURE_(MENU_FONT_59,                              "font/omm_texture_menu_font_59.rgba32")
OMM_TEXTURE_(MENU_FONT_5A,                              "font/omm_texture_menu_font_5A.rgba32")
OMM_TEXTURE_(MENU_FONT_5B,                              "font/omm_texture_menu_font_5B.rgba32")
OMM_TEXTURE_(MENU_FONT_5C,                              "font/omm_texture_menu_font_5C.rgba32")
OMM_TEXTURE_(MENU_FONT_5D,                              "font/omm_texture_menu_font_5D.rgba32")
OMM_TEXTURE_(MENU_FONT_5E,                              "font/omm_texture_menu_font_5E.rgba32")
OMM_TEXTURE_(MENU_FONT_5F,                              "font/omm_texture_menu_font_5F.rgba32")
OMM_TEXTURE_(MENU_FONT_60,                              "font/omm_texture_menu_font_60.rgba32")
OMM_TEXTURE_(MENU_FONT_61,                              "font/omm_texture_menu_font_61.rgba32")
OMM_TEXTURE_(MENU_FONT_62,                              "font/omm_texture_menu_font_62.rgba32")
OMM_TEXTURE_(MENU_FONT_63,                              "font/omm_texture_menu_font_63.rgba32")
OMM_TEXTURE_(MENU_FONT_64,                              "font/omm_texture_menu_font_64.rgba32")
OMM_TEXTURE_(MENU_FONT_65,                              "font/omm_texture_menu_font_65.rgba32")
OMM_TEXTURE_(MENU_FONT_66,                              "font/omm_texture_menu_font_66.rgba32")
OMM_TEXTURE_(MENU_FONT_67,                              "font/omm_texture_menu_font_67.rgba32")
OMM_TEXTURE_(MENU_FONT_68,                              "font/omm_texture_menu_font_68.rgba32")
OMM_TEXTURE_(MENU_FONT_69,                              "font/omm_texture_menu_font_69.rgba32")
OMM_TEXTURE_(MENU_FONT_6A,                              "font/omm_texture_menu_font_6A.rgba32")
OMM_TEXTURE_(MENU_FONT_6B,                              "font/omm_texture_menu_font_6B.rgba32")
OMM_TEXTURE_(MENU_FONT_6C,                              "font/omm_texture_menu_font_6C.rgba32")
OMM_TEXTURE_(MENU_FONT_6D,                              "font/omm_texture_menu_font_6D.rgba32")
OMM_TEXTURE_(MENU_FONT_6E,                              "font/omm_texture_menu_font_6E.rgba32")
OMM_TEXTURE_(MENU_FONT_6F,                              "font/omm_texture_menu_font_6F.rgba32")
OMM_TEXTURE_(MENU_FONT_70,                              "font/omm_texture_menu_font_70.rgba32")
OMM_TEXTURE_(MENU_FONT_71,                              "font/omm_texture_menu_font_71.rgba32")
OMM_TEXTURE_(MENU_FONT_72,                              "font/omm_texture_menu_font_72.rgba32")
OMM_TEXTURE_(MENU_FONT_73,                              "font/omm_texture_menu_font_73.rgba32")
OMM_TEXTURE_(MENU_FONT_74,                              "font/omm_texture_menu_font_74.rgba32")
OMM_TEXTURE_(MENU_FONT_75,                              "font/omm_texture_menu_font_75.rgba32")
OMM_TEXTURE_(MENU_FONT_76,                              "font/omm_texture_menu_font_76.rgba32")
OMM_TEXTURE_(MENU_FONT_77,                              "font/omm_texture_menu_font_77.rgba32")
OMM_TEXTURE_(MENU_FONT_78,                              "font/omm_texture_menu_font_78.rgba32")
OMM_TEXTURE_(MENU_FONT_79,                              "font/omm_texture_menu_font_79.rgba32")
OMM_TEXTURE_(MENU_FONT_7A,                              "font/omm_texture_menu_font_7A.rgba32")
OMM_TEXTURE_(MENU_FONT_7B,                              "font/omm_texture_menu_font_7B.rgba32")
OMM_TEXTURE_(MENU_FONT_7C,                              "font/omm_texture_menu_font_7C.rgba32")
OMM_TEXTURE_(MENU_FONT_7D,                              "font/omm_texture_menu_font_7D.rgba32")
OMM_TEXTURE_(MENU_FONT_7E,                              "font/omm_texture_menu_font_7E.rgba32")
OMM_TEXTURE_(MENU_FONT_7F,                              "font/omm_texture_menu_font_7F.rgba32")

OMM_TEXTURE_(SPARKLY_STAR_1_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_1_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_1_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_1_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_1_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_1_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_1_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_2_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_2_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_2_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_2_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_2_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_2_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_3_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_3_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_3_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_3_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_3_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_3_sparkle_2.rgba32")

OMM_TEXTURE_(EFFECT_METAL_SPARKLE_1,                    "effect/omm_texture_effect_metal_sparkle_1.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_2,                    "effect/omm_texture_effect_metal_sparkle_2.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_3,                    "effect/omm_texture_effect_metal_sparkle_3.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_4,                    "effect/omm_texture_effect_metal_sparkle_4.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_5,                    "effect/omm_texture_effect_metal_sparkle_5.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_6,                    "effect/omm_texture_effect_metal_sparkle_6.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_7,                    "effect/omm_texture_effect_metal_sparkle_7.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_8,                    "effect/omm_texture_effect_metal_sparkle_8.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_9,                    "effect/omm_texture_effect_metal_sparkle_9.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_10,                   "effect/omm_texture_effect_metal_sparkle_10.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_11,                   "effect/omm_texture_effect_metal_sparkle_11.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_12,                   "effect/omm_texture_effect_metal_sparkle_12.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_13,                   "effect/omm_texture_effect_metal_sparkle_13.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_14,                   "effect/omm_texture_effect_metal_sparkle_14.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_15,                   "effect/omm_texture_effect_metal_sparkle_15.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_16,                   "effect/omm_texture_effect_metal_sparkle_16.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_1,                   "effect/omm_texture_effect_break_particle_1.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_2,                   "effect/omm_texture_effect_break_particle_2.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_3,                   "effect/omm_texture_effect_break_particle_3.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_4,                   "effect/omm_texture_effect_break_particle_4.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_5,                   "effect/omm_texture_effect_break_particle_5.rgba32")
OMM_TEXTURE_(EFFECT_PROBLEM,                            "effect/omm_texture_effect_problem.rgba32")
OMM_TEXTURE_(EFFECT_FREEZE,                             "effect/omm_texture_effect_freeze.rgba32")
OMM_TEXTURE_(EFFECT_LAVA,                               "effect/omm_texture_effect_lava.rgba32")
OMM_TEXTURE_(EFFECT_STAR_RING,                          "effect/omm_texture_effect_star_ring.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_SHOCKWAVE,                    "effect/omm_texture_effect_perry_shockwave.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST,                        "effect/omm_texture_effect_perry_blast.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_RAGE,                   "effect/omm_texture_effect_perry_blast_rage.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_GLOOM,                  "effect/omm_texture_effect_perry_blast_gloom.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_CALM,                   "effect/omm_texture_effect_perry_blast_calm.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_SPARKLE,               "effect/omm_texture_effect_perry_charge_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_0,                "effect/omm_texture_effect_perry_charge_glow_0.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_1,                "effect/omm_texture_effect_perry_charge_glow_1.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_2,                "effect/omm_texture_effect_perry_charge_glow_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_SPARKLE,                       "effect/omm_texture_effect_vibe_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY,                           "effect/omm_texture_effect_vibe_joy.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_TORNADO,                   "effect/omm_texture_effect_vibe_joy_tornado.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_SPARKLE,                   "effect/omm_texture_effect_vibe_joy_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE,                          "effect/omm_texture_effect_vibe_rage.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_AURA,                     "effect/omm_texture_effect_vibe_rage_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_1,              "effect/omm_texture_effect_vibe_rage_shockwave_1.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_2,              "effect/omm_texture_effect_vibe_rage_shockwave_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_GLOOM,                         "effect/omm_texture_effect_vibe_gloom.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM,                          "effect/omm_texture_effect_vibe_calm.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_AURA,                     "effect/omm_texture_effect_vibe_calm_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_SPARKLE,                  "effect/omm_texture_effect_vibe_calm_sparkle.rgba32")