OMM_TEXT_(BLANK,                                        "")
OMM_TEXT_(SELECT_CHARACTER,                             "SELECT CHARACTER")
OMM_TEXT_(MARIO,                                        "Mario")
OMM_TEXT_(LUIGI,                                        "Luigi")
OMM_TEXT_(WARIO,                                        "Wario")
OMM_TEXT_(PEACH,                                        "Peach")
OMM_TEXT_(CAPPY,                                        "Cappy")
OMM_TEXT_(TIARA,                                        "Tiara")
OMM_TEXT_(MARIO_UPPER,                                  "MARIO")
OMM_TEXT_(LUIGI_UPPER,                                  "LUIGI")
OMM_TEXT_(WARIO_UPPER,                                  "WARIO")
OMM_TEXT_(PEACH_UPPER,                                  "PEACH")
OMM_TEXT_(CAPPY_UPPER,                                  "CAPPY")
OMM_TEXT_(TIARA_UPPER,                                  "TIARA")
OMM_TEXT_(MARIO_LOWER,                                  "mario")
OMM_TEXT_(LUIGI_LOWER,                                  "luigi")
OMM_TEXT_(WARIO_LOWER,                                  "wario")
OMM_TEXT_(PEACH_LOWER,                                  "peach")
OMM_TEXT_(CAPPY_LOWER,                                  "cappy")
OMM_TEXT_(TIARA_LOWER,                                  "tiara")
OMM_TEXT_(LOCKED,                                       "?????")
OMM_TEXT_(PAUSE,                                        "PAUSE")
OMM_TEXT_(COURSE,                                       "COURSE")
OMM_TEXT_(COURSE___,                                    "COURSE   ")
OMM_TEXT_(ACT,                                          "ACT")
OMM_TEXT_(ACT__,                                        "ACT  ")
OMM_TEXT_(MY_STARS,                                     STAR "S")
OMM_TEXT_(MY_SCORE,                                     "SCORE")
OMM_TEXT_(CONTINUE,                                     "CONTINUE")
OMM_TEXT_(RESTART_LEVEL,                                "RESTART LEVEL")
OMM_TEXT_(EXIT_LEVEL,                                   "EXIT LEVEL")
OMM_TEXT_(RETURN_TO_CASTLE,                             "RETURN TO CASTLE")
OMM_TEXT_(COURSE_COMPLETE_GOT_A_STAR,                   "YOU GOT A " STAR)
OMM_TEXT_(COURSE_COMPLETE_CONGRATULATIONS,              "CONGRATULATIONS")
OMM_TEXT_(COURSE_COMPLETE_HI_SCORE,                     "HI SCORE!")
OMM_TEXT_(YOU_GOT_A_STAR,                               "YOU GOT A " STAR)
OMM_TEXT_(SPARKLY_STAR_1,                               "PINK GOLD STAR")
OMM_TEXT_(SPARKLY_STAR_2,                               "CRYSTAL STAR")
OMM_TEXT_(SPARKLY_STAR_3,                               "NEBULA STAR")
OMM_TEXT_(SPARKLY_STARS_1,                              "PINK GOLD STARS")
OMM_TEXT_(SPARKLY_STARS_2,                              "CRYSTAL STARS")
OMM_TEXT_(SPARKLY_STARS_3,                              "NEBULA STARS")
#if OMM_GAME_IS_SMSR
OMM_TEXT_(LEVEL_CASTLE_INSIDE,                          "STAR ROAD")
OMM_TEXT_(LEVEL_CASTLE_UPSTAIRS,                        "STAR ROAD")
OMM_TEXT_(LEVEL_CASTLE_BASEMENT,                        "STAR ROAD")
OMM_TEXT_(LEVEL_CASTLE_GROUNDS,                         "STAR LEAP TOWER GROUNDS")
OMM_TEXT_(LEVEL_CASTLE_COURTYARD,                       "STAR LEAP TOWER")
#elif OMM_GAME_IS_SM74
OMM_TEXT_(LEVEL_CASTLE_INSIDE,                          "MAGMA TEMPLE")
OMM_TEXT_(LEVEL_CASTLE_UPSTAIRS,                        "MAGMA TEMPLE")
OMM_TEXT_(LEVEL_CASTLE_BASEMENT,                        "MAGMA TEMPLE")
OMM_TEXT_(LEVEL_CASTLE_GROUNDS,                         "CASTLE GROUNDS")
OMM_TEXT_(LEVEL_CASTLE_COURTYARD,                       "VALLEY OF THE TOADS")
#else
OMM_TEXT_(LEVEL_CASTLE_INSIDE,                          "CASTLE INSIDE")
OMM_TEXT_(LEVEL_CASTLE_UPSTAIRS,                        "CASTLE UPSTAIRS")
OMM_TEXT_(LEVEL_CASTLE_BASEMENT,                        "CASTLE BASEMENT")
OMM_TEXT_(LEVEL_CASTLE_GROUNDS,                         "CASTLE GROUNDS")
OMM_TEXT_(LEVEL_CASTLE_COURTYARD,                       "CASTLE COURTYARD")
#endif
OMM_TEXT_(LEVEL_BOWSER_4,                               "BOWSER 4")
OMM_TEXT_(LEVEL_UNKNOWN,                                "???")
OMM_TEXT_(LEVEL_EMPTY,                                  "")
OMM_TEXT_(LEVEL_CASTLE,                                 "CASTLE")
OMM_TEXT_(LEVEL_BOWSER_1,                               "BOWSER 1")
OMM_TEXT_(LEVEL_BOWSER_2,                               "BOWSER 2")
OMM_TEXT_(LEVEL_BOWSER_3,                               "BOWSER 3")
OMM_TEXT_(LEVEL_100_COINS_STAR,                         "100 COINS " STAR)
OMM_TEXT_(LEVEL_RED_COINS_STAR,                         "RED COINS " STAR)
OMM_TEXT_(LEVEL_ONE_SECRET_STAR,                        "ONE OF THE CASTLE'S SECRET " STAR "S!")
OMM_TEXT_(LEVEL_STAR__,                                 STAR "  ")
#if OMM_GAME_IS_SMSR
OMM_TEXT_(LEVEL_STAR_REPLICA,                           "STAR REPLICA")
#endif
OMM_TEXT_(LEVEL_SECRET_STARS,                           "SECRET " STAR "S")
OMM_TEXT_(BAD_ENDING_TOAD_1,                            "Mario!")
OMM_TEXT_(BAD_ENDING_TOAD_2,                            "The Princess... where is she?")
OMM_TEXT_(BAD_ENDING_TOAD_3,                            "The Grand " Star " didn't free her... Why?")
OMM_TEXT_(BAD_ENDING_TOAD_4,                            "Is there... nothing we can do?")
OMM_TEXT_(BAD_ENDING_TOAD_5,                            "No... we can't give up now!")
OMM_TEXT_(BAD_ENDING_TOAD_6,                            "Yeah! We won't let Bowser win, right?")
OMM_TEXT_(BAD_ENDING_TOAD_7,                            "Mario! We'll help you to save her... again!")
OMM_TEXT_(BAD_ENDING_TOAD_8,                            "Sure! I want to eat her delicious cake!")
OMM_TEXT_(BAD_ENDING_TOAD_9,                            "Come on, Mario! Let's find Princess Peach!")
OMM_TEXT_(OPT_MENU_TITLE,                               "ODYSSEY MARIO MOUESET") // There is no 'V' in the HUD font, but the 'U' looks close enough
OMM_TEXT_(OPT_MENU_LABEL,                               "ODYSSEY MARIO'S MOVESET")
OMM_TEXT_(OPT_CHARACTER_LABEL,                          "Character")
OMM_TEXT_(OPT_MOVESET_LABEL,                            "Moveset")
OMM_TEXT_(OPT_MOVESET_CLASSIC,                          "Classic")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_3H,                       "Odyssey - 3-Health")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_6H,                       "Odyssey - 6-Health")
OMM_TEXT_(OPT_CAP_LABEL,                                "Cap")
OMM_TEXT_(OPT_CAP_CLASSIC,                              "Classic")
OMM_TEXT_(OPT_CAP_NO_CAPTURE,                           "Cappy - No Capture")
OMM_TEXT_(OPT_CAP_CAPTURE,                              "Cappy - Capture")
OMM_TEXT_(OPT_STARS_LABEL,                              Star "s")
OMM_TEXT_(OPT_STARS_CLASSIC,                            "Classic")
OMM_TEXT_(OPT_STARS_NON_STOP,                           "Non-Stop")
OMM_TEXT_(OPT_POWER_UPS_LABEL,                          "Power-ups")
OMM_TEXT_(OPT_POWER_UPS_CLASSIC,                        "Classic")
OMM_TEXT_(OPT_POWER_UPS_IMPROVED,                       "Improved")
OMM_TEXT_(OPT_CAMERA_LABEL,                             "Camera")
OMM_TEXT_(OPT_CAMERA_CLASSIC,                           "Classic")
OMM_TEXT_(OPT_CAMERA_8_DIR,                             "8-Directions")
OMM_TEXT_(OPT_CAMERA_16_DIR,                            "16-Directions")
OMM_TEXT_(OPT_SPARKLY_STARS_TITLE,                      "SPARKLY STARS")
OMM_TEXT_(OPT_SPARKLY_STARS_LABEL,                      "Sparkly Stars")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE,                       "Mode")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_0,                     "Disabled")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_1,                     "Normal - Pink Gold Stars")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_2,                     "Hard - Crystal Stars")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_3,                     "Lunatic - Nebula Stars")
OMM_TEXT_(OPT_SPARKLY_STARS_ASSIST,                     "Assist")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT,                       "Show Hint at Level Entry")
OMM_TEXT_(OPT_CHEATS_TITLE,                             "CHEATS")
OMM_TEXT_(OPT_CHEATS_LABEL,                             "Cheats")
#if !OMM_GAME_IS_R96A
OMM_TEXT_(OPT_CHEAT_ENABLE,                             "Enable Cheats")
OMM_TEXT_(OPT_CHEAT_MOON_JUMP,                          "Moon Jump")
OMM_TEXT_(OPT_CHEAT_GOD_MODE,                           "God Mode")
OMM_TEXT_(OPT_CHEAT_INVINCIBLE,                         "Invincible")
OMM_TEXT_(OPT_CHEAT_SUPER_SPEED,                        "Super Speed")
OMM_TEXT_(OPT_CHEAT_SUPER_RESPONSIVE,                   "Super Responsive Controls")
OMM_TEXT_(OPT_CHEAT_NO_FALL_DAMAGE,                     "No Fall Damage")
OMM_TEXT_(OPT_CHEAT_WALK_ON_LAVA,                       "Walk On Lava")
OMM_TEXT_(OPT_CHEAT_WALK_ON_QUICKSAND,                  "Walk On Quicksand")
OMM_TEXT_(OPT_CHEAT_WALK_ON_WATER,                      "Walk On Water")
OMM_TEXT_(OPT_CHEAT_WALK_ON_GAS,                        "Walk On Poison Gas")
OMM_TEXT_(OPT_CHEAT_WALK_ON_SLOPE,                      "Walk On Slope")
OMM_TEXT_(OPT_CHEAT_WALK_ON_DEATH_BARRIER,              "Walk On Death Barrier")
OMM_TEXT_(OPT_CHEAT_BLJ_ANYWHERE,                       "BLJ Anywhere")
#endif
OMM_TEXT_(OPT_CHEAT_UNLIMITED_CAPPY_BOUNCES,            "Unlimited Cappy Bounces")
OMM_TEXT_(OPT_CHEAT_CAPPY_STAYS_FOREVER,                "Cappy Stays Forever")
OMM_TEXT_(OPT_CHEAT_GLOBAL_HOMING_ATTACK_RANGE,         "Homing Attack Global Range")
OMM_TEXT_(OPT_CHEAT_MARIO_TELEPORTS_TO_CAPPY,           "Mario Teleports to Cappy")
OMM_TEXT_(OPT_CHEAT_CAPPY_CAN_COLLECT_STARS,            "Cappy Can Collect Stars")
OMM_TEXT_(OPT_CHEAT_PLAY_AS_CAPPY,                      "Play As Cappy")
OMM_TEXT_(OPT_CHEAT_PEACH_ENDLESS_VIBE_GAUGE,           "Peach Endless Vibe Gauge")
OMM_TEXT_(OPT_EXTRAS_TITLE,                             "EoTRAS") // Not a typo, the 'o' character is the 'X' glyph of the HUD font
OMM_TEXT_(OPT_EXTRAS_LABEL,                             "Extras")
OMM_TEXT_(OPT_MARIO_COLORS,                             "Mario Colors")
OMM_TEXT_(OPT_PEACH_COLORS,                             "Peach Colors")
OMM_TEXT_(OPT_MARIO_COLORS_DEFAULT,                     "Default")
OMM_TEXT_(OPT_MARIO_COLORS_SM64,                        "Vanilla")
OMM_TEXT_(OPT_MARIO_COLORS_STAR_ROAD,                   "Star Road")
OMM_TEXT_(OPT_MARIO_COLORS_BETA,                        "Beta")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO,                       "Mario")
OMM_TEXT_(OPT_MARIO_COLORS_LUIGI,                       "Luigi")
OMM_TEXT_(OPT_MARIO_COLORS_WARIO,                       "Wario")
OMM_TEXT_(OPT_MARIO_COLORS_WALUIGI,                     "Waluigi")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH,                       "Peach")
OMM_TEXT_(OPT_MARIO_COLORS_DAISY,                       "Daisy")
OMM_TEXT_(OPT_MARIO_COLORS_ROSALINA,                    "Rosalina")
OMM_TEXT_(OPT_MARIO_COLORS_PAULINE,                     "Pauline")
OMM_TEXT_(OPT_MARIO_COLORS_BUILDER,                     "Builder")
OMM_TEXT_(OPT_MARIO_COLORS_FIRE_FLOWER,                 "Fire Flower")
OMM_TEXT_(OPT_MARIO_COLORS_ICE_FLOWER,                  "Ice Flower")
OMM_TEXT_(OPT_MARIO_COLORS_RED_STAR,                    "Red Star")
OMM_TEXT_(OPT_MARIO_COLORS_GALAXY_ICE,                  "Galaxy Ice")
OMM_TEXT_(OPT_MARIO_COLORS_GOO,                         "Goo")
OMM_TEXT_(OPT_MARIO_COLORS_LAVA,                        "Lava")
OMM_TEXT_(OPT_MARIO_COLORS_NEBULA,                      "Nebula")
OMM_TEXT_(OPT_MARIO_COLORS_CRYSTAL,                     "Crystal")
OMM_TEXT_(OPT_MARIO_COLORS_PINK_GOLD,                   "Pink Gold")
OMM_TEXT_(OPT_MARIO_COLORS_GOLD,                        "Gold")
OMM_TEXT_(OPT_MARIO_COLORS_SILVER,                      "Silver")
OMM_TEXT_(OPT_MARIO_COLORS_WHITE,                       "White")
OMM_TEXT_(OPT_MARIO_COLORS_BLACK,                       "Black")
OMM_TEXT_(OPT_MARIO_COLORS_SMG4,                        "SMG4")
OMM_TEXT_(OPT_MARIO_COLORS_SONICDARK,                   "SonicDark")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_1,                    "Custom 1")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_2,                    "Custom 2")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_3,                    "Custom 3")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_4,                    "Custom 4")
OMM_TEXT_(OPT_SMO_ANIMATIONS,                           "Super Mario Odyssey Animations")
OMM_TEXT_(OPT_CAPPY_AND_TIARA,                          "Cappy and Tiara")
OMM_TEXT_(OPT_COLORED_STARS,                            "Colored " Star "s")
OMM_TEXT_(OPT_VANISHING_HUD,                            "Vanishing HUD")
OMM_TEXT_(OPT_REVEAL_SECRETS,                           "Reveal Secrets")
OMM_TEXT_(OPT_RED_COINS_RADAR,                          "Red Coins Radar")
OMM_TEXT_(OPT_SHOW_STAR_NUMBER,                         "Show Star Number")
OMM_TEXT_(OPT_INVISIBLE_MODE,                           "Invisible Mode")
#if OMM_CODE_DEV
OMM_TEXT_(OPT_RENDER96_PEACH,                           "Render96 Peach")
#endif
OMM_TEXT_(OPT_CRYSTAL_STARS_REWARD,                     "Crystal Stars Reward")
OMM_TEXT_(OPT_NEBULA_STARS_REWARD,                      "Nebula Stars Reward")
OMM_TEXT_(OPT_SHORTCUTS_TITLE,                          "SHORTCUTS")
OMM_TEXT_(OPT_SHORTCUTS_LABEL,                          "Shortcuts")
OMM_TEXT_(OPT_SHORTCUTS_OPTION,                         "Option ")
OMM_TEXT_(OPT_SHORTCUTS_SET_TO,                         " set to ")
OMM_TEXT_(OPT_FPS,                                      "FPS")
OMM_TEXT_(OPT_FPS_30,                                   "30")
OMM_TEXT_(OPT_FPS_60,                                   "60")
OMM_TEXT_(OPT_FPS_90,                                   "90")
OMM_TEXT_(OPT_FPS_120,                                  "120")
OMM_TEXT_(OPT_FPS_150,                                  "150")
OMM_TEXT_(OPT_FPS_180,                                  "180")
OMM_TEXT_(OPT_FPS_210,                                  "210")
OMM_TEXT_(OPT_FPS_240,                                  "240")
OMM_TEXT_(OPT_FPS_270,                                  "270")
OMM_TEXT_(OPT_FPS_300,                                  "300")
OMM_TEXT_(OPT_FPS_330,                                  "330")
OMM_TEXT_(OPT_FPS_360,                                  "360")
OMM_TEXT_(OPT_CONTROLS_TITLE,                           "CONTROLS")
OMM_TEXT_(OPT_CONTROLS_LABEL,                           "Controls")
OMM_TEXT_(OPT_CONTROLS_A_BUTTON,                        "A Button")
OMM_TEXT_(OPT_CONTROLS_B_BUTTON,                        "B Button")
OMM_TEXT_(OPT_CONTROLS_X_BUTTON,                        "X Button")
OMM_TEXT_(OPT_CONTROLS_Y_BUTTON,                        "Y Button")
OMM_TEXT_(OPT_CONTROLS_START_BUTTON,                    "Start Button")
OMM_TEXT_(OPT_CONTROLS_L_TRIGGER,                       "L Trigger")
OMM_TEXT_(OPT_CONTROLS_R_TRIGGER,                       "R Trigger")
OMM_TEXT_(OPT_CONTROLS_Z_TRIGGER,                       "Z Trigger")
OMM_TEXT_(OPT_CONTROLS_C_UP,                            "C-Up")
OMM_TEXT_(OPT_CONTROLS_C_DOWN,                          "C-Down")
OMM_TEXT_(OPT_CONTROLS_C_LEFT,                          "C-Left")
OMM_TEXT_(OPT_CONTROLS_C_RIGHT,                         "C-Right")
OMM_TEXT_(OPT_CONTROLS_D_UP,                            "D-Up")
OMM_TEXT_(OPT_CONTROLS_D_DOWN,                          "D-Down")
OMM_TEXT_(OPT_CONTROLS_D_LEFT,                          "D-Left")
OMM_TEXT_(OPT_CONTROLS_D_RIGHT,                         "D-Right")
OMM_TEXT_(OPT_CONTROLS_STICK_UP,                        "Stick Up")
OMM_TEXT_(OPT_CONTROLS_STICK_DOWN,                      "Stick Down")
OMM_TEXT_(OPT_CONTROLS_STICK_LEFT,                      "Stick Left")
OMM_TEXT_(OPT_CONTROLS_STICK_RIGHT,                     "Stick Right")
OMM_TEXT_(OPT_CONTROLS_STICK_DEADZONE,                  "Stick Deadzone")
OMM_TEXT_(OPT_CONTROLS_RESET,                           "Reset Controls")
OMM_TEXT_(OPT_WARP_TO_LEVEL_TITLE,                      "WARP TO LEUEL") // There is no 'V' in the HUD font, but the 'U' looks close enough
OMM_TEXT_(OPT_WARP_TO_LEVEL_LABEL,                      "WARP TO LEVEL")
OMM_TEXT_(OPT_WARP_TO_LEVEL_LEVEL,                      "Level")
OMM_TEXT_(OPT_WARP_TO_LEVEL_AREA,                       "Area")
OMM_TEXT_(OPT_WARP_TO_LEVEL_ACT,                        Star)
OMM_TEXT_(OPT_WARP_TO_LEVEL_WARP,                       "Warp")
OMM_TEXT_(OPT_RETURN_TO_MAIN_MENU_LABEL,                "RETURN TO MAIN MENU")
OMM_TEXT_(OPT_PRESS_A,                                  "([A])>")
OMM_TEXT_(OPT_DISABLED,                                 "Disabled")
OMM_TEXT_(OPT_ENABLED,                                  "Enabled")
OMM_TEXT_(OPT_NONE,                                     "NONE")
OMM_TEXT_(OPT_DOT_DOT_DOT,                              "...")
#if OMM_GAME_IS_SM74
OMM_TEXT_(SM74_SUPER_MARIO_74,                          "Super Mario 74")
OMM_TEXT_(SM74_NORMAL_EDITION,                          "Normal Edition")
OMM_TEXT_(SM74_EXTREME_EDITION,                         "Extreme Edition")
OMM_TEXT_(SM74_SWAP_VERSION,                            "SWAP VERSION")
OMM_TEXT_(SM74_OPT_WARP_EDITION,                        "Edition")
OMM_TEXT_(SM74_OPT_WARP_NORMAL,                         "Normal")
OMM_TEXT_(SM74_OPT_WARP_EXTREME,                        "Extreme")
#endif
#if !OMM_GAME_IS_SMSR
OMM_TEXT_(MENU_HARD_MODE_ON,                            "Hard Mode ON")
OMM_TEXT_(MENU_HARD_MODE_OFF,                           "Hard Mode OFF")
#endif
#if OMM_CODE_DEBUG
OMM_TEXT_(OPT_DEBUG_TITLE,                              "DEBUG")
OMM_TEXT_(OPT_DEBUG_LABEL,                              "Debug")
OMM_TEXT_(OPT_DEBUG_HITBOX,                             "Display Hitboxes")
OMM_TEXT_(OPT_DEBUG_HURTBOX,                            "Display Hurtboxes")
OMM_TEXT_(OPT_DEBUG_WALLBOX,                            "Display Wallboxes")
OMM_TEXT_(OPT_DEBUG_SURFACE,                            "Display Surfaces")
OMM_TEXT_(OPT_DEBUG_MARIO,                              "Display Mario Values")
OMM_TEXT_(OPT_DEBUG_CAPPY,                              "Display Cappy Values")
OMM_TEXT_(OPT_DEBUG_PROFILER,                           "Display Execution Time")
#if OMM_CODE_DEV_DEBUG
OMM_TEXT_(OPT_DEBUG_GAME_SPEED,                         "Game Speed")
OMM_TEXT_(OPT_DEBUG_GAME_SPEED_30_FPS,                  "30 FPS")
OMM_TEXT_(OPT_DEBUG_GAME_SPEED_20_FPS,                  "20 FPS")
OMM_TEXT_(OPT_DEBUG_GAME_SPEED_15_FPS,                  "15 FPS")
OMM_TEXT_(OPT_DEBUG_GAME_SPEED_10_FPS,                  "10 FPS")
OMM_TEXT_(OPT_DEBUG_GAME_SPEED_5_FPS,                   "5 FPS")
#endif
#endif