OMM_TEXTURE_(STAR_BODY_0,                               "star/omm_texture_star_body_0.rgba32")
OMM_TEXTURE_(STAR_BODY_1,                               "star/omm_texture_star_body_1.rgba32")
OMM_TEXTURE_(STAR_BODY_2,                               "star/omm_texture_star_body_2.rgba32")
OMM_TEXTURE_(STAR_BODY_3,                               "star/omm_texture_star_body_3.rgba32")
OMM_TEXTURE_(STAR_BODY_4,                               "star/omm_texture_star_body_4.rgba32")
OMM_TEXTURE_(STAR_BODY_5,                               "star/omm_texture_star_body_5.rgba32")
OMM_TEXTURE_(STAR_BODY_6,                               "star/omm_texture_star_body_6.rgba32")
OMM_TEXTURE_(STAR_BODY_7,                               "star/omm_texture_star_body_7.rgba32")
OMM_TEXTURE_(STAR_BODY_8,                               "star/omm_texture_star_body_8.rgba32")
OMM_TEXTURE_(STAR_BODY_9,                               "star/omm_texture_star_body_9.rgba32")
OMM_TEXTURE_(STAR_BODY_10,                              "star/omm_texture_star_body_10.rgba32")
OMM_TEXTURE_(STAR_BODY_11,                              "star/omm_texture_star_body_11.rgba32")
OMM_TEXTURE_(STAR_BODY_12,                              "star/omm_texture_star_body_12.rgba32")
OMM_TEXTURE_(STAR_BODY_13,                              "star/omm_texture_star_body_13.rgba32")
OMM_TEXTURE_(STAR_BODY_14,                              "star/omm_texture_star_body_14.rgba32")
OMM_TEXTURE_(STAR_BODY_15,                              "star/omm_texture_star_body_15.rgba32")
OMM_TEXTURE_(STAR_BODY_16,                              "star/omm_texture_star_body_16.rgba32")
OMM_TEXTURE_(STAR_BODY_17,                              "star/omm_texture_star_body_17.rgba32")
OMM_TEXTURE_(STAR_BODY_18,                              "star/omm_texture_star_body_18.rgba32")
OMM_TEXTURE_(STAR_BODY_19,                              "star/omm_texture_star_body_19.rgba32")
OMM_TEXTURE_(STAR_FULL_0,                               "star/omm_texture_star_full_0.rgba32")
OMM_TEXTURE_(STAR_FULL_1,                               "star/omm_texture_star_full_1.rgba32")
OMM_TEXTURE_(STAR_FULL_2,                               "star/omm_texture_star_full_2.rgba32")
OMM_TEXTURE_(STAR_FULL_3,                               "star/omm_texture_star_full_3.rgba32")
OMM_TEXTURE_(STAR_FULL_4,                               "star/omm_texture_star_full_4.rgba32")
OMM_TEXTURE_(STAR_FULL_5,                               "star/omm_texture_star_full_5.rgba32")
OMM_TEXTURE_(STAR_FULL_6,                               "star/omm_texture_star_full_6.rgba32")
OMM_TEXTURE_(STAR_FULL_7,                               "star/omm_texture_star_full_7.rgba32")
OMM_TEXTURE_(STAR_FULL_8,                               "star/omm_texture_star_full_8.rgba32")
OMM_TEXTURE_(STAR_FULL_9,                               "star/omm_texture_star_full_9.rgba32")
OMM_TEXTURE_(STAR_FULL_10,                              "star/omm_texture_star_full_10.rgba32")
OMM_TEXTURE_(STAR_FULL_11,                              "star/omm_texture_star_full_11.rgba32")
OMM_TEXTURE_(STAR_FULL_12,                              "star/omm_texture_star_full_12.rgba32")
OMM_TEXTURE_(STAR_FULL_13,                              "star/omm_texture_star_full_13.rgba32")
OMM_TEXTURE_(STAR_FULL_14,                              "star/omm_texture_star_full_14.rgba32")
OMM_TEXTURE_(STAR_FULL_15,                              "star/omm_texture_star_full_15.rgba32")
OMM_TEXTURE_(STAR_FULL_16,                              "star/omm_texture_star_full_16.rgba32")
OMM_TEXTURE_(STAR_FULL_17,                              "star/omm_texture_star_full_17.rgba32")
OMM_TEXTURE_(STAR_FULL_18,                              "star/omm_texture_star_full_18.rgba32")
OMM_TEXTURE_(STAR_FULL_19,                              "star/omm_texture_star_full_19.rgba32")
OMM_TEXTURE_(STAR_EYE,                                  "star/omm_texture_star_eye.rgba32")

OMM_TEXTURE_(CAPPY_EYE_32,                              "cappy/omm_texture_cappy_eye_32.rgba32")
OMM_TEXTURE_(CAPPY_EYE_64,                              "cappy/omm_texture_cappy_eye_64.rgba32")
OMM_TEXTURE_(CAPPY_EYE_128,                             "cappy/omm_texture_cappy_eye_128.rgba32")
OMM_TEXTURE_(CAPPY_METAL_32,                            "cappy/omm_texture_cappy_metal_32.rgba32")
OMM_TEXTURE_(CAPPY_METAL_64,                            "cappy/omm_texture_cappy_metal_64.rgba32")
OMM_TEXTURE_(CAPPY_METAL_128,                           "cappy/omm_texture_cappy_metal_128.rgba32")

OMM_TEXTURE_(HUD_0,                                     "hud/omm_texture_hud_0.rgba32")
OMM_TEXTURE_(HUD_1,                                     "hud/omm_texture_hud_1.rgba32")
OMM_TEXTURE_(HUD_2,                                     "hud/omm_texture_hud_2.rgba32")
OMM_TEXTURE_(HUD_3,                                     "hud/omm_texture_hud_3.rgba32")
OMM_TEXTURE_(HUD_4,                                     "hud/omm_texture_hud_4.rgba32")
OMM_TEXTURE_(HUD_5,                                     "hud/omm_texture_hud_5.rgba32")
OMM_TEXTURE_(HUD_6,                                     "hud/omm_texture_hud_6.rgba32")
OMM_TEXTURE_(HUD_7,                                     "hud/omm_texture_hud_7.rgba32")
OMM_TEXTURE_(HUD_8,                                     "hud/omm_texture_hud_8.rgba32")
OMM_TEXTURE_(HUD_9,                                     "hud/omm_texture_hud_9.rgba32")
OMM_TEXTURE_(HUD_M,                                     "hud/omm_texture_hud_m.rgba32")
OMM_TEXTURE_(HUD_S,                                     "hud/omm_texture_hud_s.rgba32")
OMM_TEXTURE_(HUD_J,                                     "hud/omm_texture_hud_j.rgba32")
OMM_TEXTURE_(HUD_Q,                                     "hud/omm_texture_hud_q.rgba32")
OMM_TEXTURE_(HUD_V,                                     "hud/omm_texture_hud_v.rgba32")
OMM_TEXTURE_(HUD_X,                                     "hud/omm_texture_hud_x.rgba32")
OMM_TEXTURE_(HUD_Z,                                     "hud/omm_texture_hud_z.rgba32")
OMM_TEXTURE_(HUD_SLASH,                                 "hud/omm_texture_hud_slash.rgba32")
OMM_TEXTURE_(HUD_HYPHEN,                                "hud/omm_texture_hud_hyphen.rgba32")
OMM_TEXTURE_(HUD_DOTS,                                  "hud/omm_texture_hud_dots.rgba32")
OMM_TEXTURE_(HUD_CLOCK,                                 "hud/omm_texture_hud_clock.rgba32")
OMM_TEXTURE_(HUD_CLOCK_HAND,                            "hud/omm_texture_hud_clock_hand.rgba32")
OMM_TEXTURE_(HUD_COIN,                                  "hud/omm_texture_hud_coin.rgba32")
OMM_TEXTURE_(HUD_CAMERA,                                "hud/omm_texture_hud_camera.rgba32")
OMM_TEXTURE_(HUD_CAMERA_8,                              "hud/omm_texture_hud_camera_8.rgba32")
OMM_TEXTURE_(HUD_CAMERA_16,                             "hud/omm_texture_hud_camera_16.rgba32")
OMM_TEXTURE_(HUD_CAMERA_NEAR,                           "hud/omm_texture_hud_camera_near.rgba32")
OMM_TEXTURE_(HUD_CAMERA_FAR,                            "hud/omm_texture_hud_camera_far.rgba32")
OMM_TEXTURE_(HUD_ARROW,                                 "hud/omm_texture_hud_arrow.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO,                             "hud/omm_texture_hud_cap_mario.rgba32")
OMM_TEXTURE_(HUD_CAP_MARIO_METAL,                       "hud/omm_texture_hud_cap_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO,                           "hud/omm_texture_hud_cappy_mario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_MARIO_METAL,                     "hud/omm_texture_hud_cappy_mario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH,                             "hud/omm_texture_hud_cap_peach.rgba32")
OMM_TEXTURE_(HUD_CAP_PEACH_METAL,                       "hud/omm_texture_hud_cap_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH,                           "hud/omm_texture_hud_cappy_peach.rgba32")
OMM_TEXTURE_(HUD_CAPPY_PEACH_METAL,                     "hud/omm_texture_hud_cappy_peach_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI,                             "hud/omm_texture_hud_cap_luigi.rgba32")
OMM_TEXTURE_(HUD_CAP_LUIGI_METAL,                       "hud/omm_texture_hud_cap_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI,                           "hud/omm_texture_hud_cappy_luigi.rgba32")
OMM_TEXTURE_(HUD_CAPPY_LUIGI_METAL,                     "hud/omm_texture_hud_cappy_luigi_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO,                             "hud/omm_texture_hud_cap_wario.rgba32")
OMM_TEXTURE_(HUD_CAP_WARIO_METAL,                       "hud/omm_texture_hud_cap_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO,                           "hud/omm_texture_hud_cappy_wario.rgba32")
OMM_TEXTURE_(HUD_CAPPY_WARIO_METAL,                     "hud/omm_texture_hud_cappy_wario_metal.rgba32")
OMM_TEXTURE_(HUD_CAP_WINGS,                             "hud/omm_texture_hud_cap_wings.rgba32")
OMM_TEXTURE_(HUD_VIBE_NORMAL,                           "hud/omm_texture_hud_vibe_normal.rgba32")
OMM_TEXTURE_(HUD_VIBE_JOY,                              "hud/omm_texture_hud_vibe_joy.rgba32")
OMM_TEXTURE_(HUD_VIBE_RAGE,                             "hud/omm_texture_hud_vibe_rage.rgba32")
OMM_TEXTURE_(HUD_VIBE_GLOOM,                            "hud/omm_texture_hud_vibe_gloom.rgba32")
OMM_TEXTURE_(HUD_VIBE_CALM,                             "hud/omm_texture_hud_vibe_calm.rgba32")

OMM_TEXTURE_(BOWSER_FIRE_RED_1,                         "bowser/omm_texture_bowser_fire_red_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_RED_2,                         "bowser/omm_texture_bowser_fire_red_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_1,                        "bowser/omm_texture_bowser_fire_blue_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BLUE_2,                        "bowser/omm_texture_bowser_fire_blue_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_1,                       "bowser/omm_texture_bowser_fire_magic_1.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_MAGIC_2,                       "bowser/omm_texture_bowser_fire_magic_2.rgba32")
OMM_TEXTURE_(BOWSER_FIRE_BREATH,                        "bowser/omm_texture_bowser_fire_breath.rgba32")
OMM_TEXTURE_(BOWSER_MAD_AURA,                           "bowser/omm_texture_bowser_mad_aura.rgba32")
OMM_TEXTURE_(BOWSER_4_0,                                "bowser/omm_texture_bowser_4_0.rgba32")
OMM_TEXTURE_(BOWSER_4_1,                                "bowser/omm_texture_bowser_4_1.rgba32")
OMM_TEXTURE_(BOWSER_4_2,                                "bowser/omm_texture_bowser_4_2.rgba32")
OMM_TEXTURE_(BOWSER_4_3,                                "bowser/omm_texture_bowser_4_3.rgba32")
OMM_TEXTURE_(BOWSER_4_4,                                "bowser/omm_texture_bowser_4_4.rgba32")
OMM_TEXTURE_(BOWSER_4_5,                                "bowser/omm_texture_bowser_4_5.rgba32")

OMM_TEXTURE_(ENDING_0_MARIO,                            "ending/omm_texture_ending_0_mario.rgba32")
OMM_TEXTURE_(ENDING_0_LUIGI,                            "ending/omm_texture_ending_0_luigi.rgba32")
OMM_TEXTURE_(ENDING_0_WARIO,                            "ending/omm_texture_ending_0_wario.rgba32")
OMM_TEXTURE_(ENDING_1,                                  "ending/omm_texture_ending_1.rgba32")

OMM_TEXTURE_(MENU_MARIO_HEAD,                           "menu/omm_texture_menu_mario_head.rgba32")
OMM_TEXTURE_(MENU_MARIO_BACK,                           "menu/omm_texture_menu_mario_back.rgba32")
OMM_TEXTURE_(MENU_MARIO_DARK,                           "menu/omm_texture_menu_mario_dark.rgba32")
OMM_TEXTURE_(MENU_PEACH_HEAD,                           "menu/omm_texture_menu_peach_head.rgba32")
OMM_TEXTURE_(MENU_PEACH_BACK,                           "menu/omm_texture_menu_peach_back.rgba32")
OMM_TEXTURE_(MENU_PEACH_DARK,                           "menu/omm_texture_menu_peach_dark.rgba32")
OMM_TEXTURE_(MENU_LUIGI_HEAD,                           "menu/omm_texture_menu_luigi_head.rgba32")
OMM_TEXTURE_(MENU_LUIGI_BACK,                           "menu/omm_texture_menu_luigi_back.rgba32")
OMM_TEXTURE_(MENU_LUIGI_DARK,                           "menu/omm_texture_menu_luigi_dark.rgba32")
OMM_TEXTURE_(MENU_WARIO_HEAD,                           "menu/omm_texture_menu_wario_head.rgba32")
OMM_TEXTURE_(MENU_WARIO_BACK,                           "menu/omm_texture_menu_wario_back.rgba32")
OMM_TEXTURE_(MENU_WARIO_DARK,                           "menu/omm_texture_menu_wario_dark.rgba32")
OMM_TEXTURE_(MENU_FONT,                                 "menu/omm_texture_menu_font.rgba32")

OMM_TEXTURE_(SPARKLY_STAR_1_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_1_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_1_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_1_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_1_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_1_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_1_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_1_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_2_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_2_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_2_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_2_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_2_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_2_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_2_sparkle_2.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_FRONT,                 "sparkly/omm_texture_sparkly_star_3_hint_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_HINT_BACK,                  "sparkly/omm_texture_sparkly_star_3_hint_back.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_FRONT,                "sparkly/omm_texture_sparkly_star_3_block_front.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_BLOCK_SIDE,                 "sparkly/omm_texture_sparkly_star_3_block_side.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_1,                  "sparkly/omm_texture_sparkly_star_3_sparkle_1.rgba32")
OMM_TEXTURE_(SPARKLY_STAR_3_SPARKLE_2,                  "sparkly/omm_texture_sparkly_star_3_sparkle_2.rgba32")

OMM_TEXTURE_(EFFECT_METAL_SPARKLE_1,                    "effect/omm_texture_effect_metal_sparkle_1.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_2,                    "effect/omm_texture_effect_metal_sparkle_2.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_3,                    "effect/omm_texture_effect_metal_sparkle_3.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_4,                    "effect/omm_texture_effect_metal_sparkle_4.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_5,                    "effect/omm_texture_effect_metal_sparkle_5.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_6,                    "effect/omm_texture_effect_metal_sparkle_6.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_7,                    "effect/omm_texture_effect_metal_sparkle_7.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_8,                    "effect/omm_texture_effect_metal_sparkle_8.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_9,                    "effect/omm_texture_effect_metal_sparkle_9.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_10,                   "effect/omm_texture_effect_metal_sparkle_10.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_11,                   "effect/omm_texture_effect_metal_sparkle_11.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_12,                   "effect/omm_texture_effect_metal_sparkle_12.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_13,                   "effect/omm_texture_effect_metal_sparkle_13.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_14,                   "effect/omm_texture_effect_metal_sparkle_14.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_15,                   "effect/omm_texture_effect_metal_sparkle_15.rgba32")
OMM_TEXTURE_(EFFECT_METAL_SPARKLE_16,                   "effect/omm_texture_effect_metal_sparkle_16.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_1,                   "effect/omm_texture_effect_break_particle_1.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_2,                   "effect/omm_texture_effect_break_particle_2.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_3,                   "effect/omm_texture_effect_break_particle_3.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_4,                   "effect/omm_texture_effect_break_particle_4.rgba32")
OMM_TEXTURE_(EFFECT_BREAK_PARTICLE_5,                   "effect/omm_texture_effect_break_particle_5.rgba32")
OMM_TEXTURE_(EFFECT_PROBLEM,                            "effect/omm_texture_effect_problem.rgba32")
OMM_TEXTURE_(EFFECT_FREEZE,                             "effect/omm_texture_effect_freeze.rgba32")
OMM_TEXTURE_(EFFECT_LAVA,                               "effect/omm_texture_effect_lava.rgba32")
OMM_TEXTURE_(EFFECT_STAR_RING,                          "effect/omm_texture_effect_star_ring.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_SHOCKWAVE,                    "effect/omm_texture_effect_perry_shockwave.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST,                        "effect/omm_texture_effect_perry_blast.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_RAGE,                   "effect/omm_texture_effect_perry_blast_rage.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_GLOOM,                  "effect/omm_texture_effect_perry_blast_gloom.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_BLAST_CALM,                   "effect/omm_texture_effect_perry_blast_calm.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_SPARKLE,               "effect/omm_texture_effect_perry_charge_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_0,                "effect/omm_texture_effect_perry_charge_glow_0.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_1,                "effect/omm_texture_effect_perry_charge_glow_1.rgba32")
OMM_TEXTURE_(EFFECT_PERRY_CHARGE_GLOW_2,                "effect/omm_texture_effect_perry_charge_glow_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_SPARKLE,                       "effect/omm_texture_effect_vibe_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY,                           "effect/omm_texture_effect_vibe_joy.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_TORNADO,                   "effect/omm_texture_effect_vibe_joy_tornado.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_JOY_SPARKLE,                   "effect/omm_texture_effect_vibe_joy_sparkle.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE,                          "effect/omm_texture_effect_vibe_rage.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_AURA,                     "effect/omm_texture_effect_vibe_rage_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_1,              "effect/omm_texture_effect_vibe_rage_shockwave_1.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_RAGE_SHOCKWAVE_2,              "effect/omm_texture_effect_vibe_rage_shockwave_2.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_GLOOM,                         "effect/omm_texture_effect_vibe_gloom.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM,                          "effect/omm_texture_effect_vibe_calm.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_AURA,                     "effect/omm_texture_effect_vibe_calm_aura.rgba32")
OMM_TEXTURE_(EFFECT_VIBE_CALM_SPARKLE,                  "effect/omm_texture_effect_vibe_calm_sparkle.rgba32")