OMM_ASSET_(METAL,                                       "actors/mario_cap/mario_cap_metal.rgba16")
OMM_ASSET_(WING_1,                                      "actors/mario_cap/mario_cap_wing.rgba16")
OMM_ASSET_(WING_2,                                      "actors/mario_cap/mario_cap_wing_tip.rgba16")
OMM_ASSET_(SECRET,                                      "actors/bubble/mr_i_bubble.rgba16")
OMM_ASSET_(COIN_0,                                      "actors/coin/coin_front.ia16")
OMM_ASSET_(COIN_1,                                      "actors/coin/coin_tilt_right.ia16")
OMM_ASSET_(COIN_2,                                      "actors/coin/coin_side.ia16")
OMM_ASSET_(COIN_3,                                      "actors/coin/coin_tilt_left.ia16")
OMM_ASSET_(FLAME_0,                                     "actors/flame/flame_0.ia16")
OMM_ASSET_(FLAME_1,                                     "actors/flame/flame_1.ia16")
OMM_ASSET_(FLAME_2,                                     "actors/flame/flame_2.ia16")
OMM_ASSET_(FLAME_3,                                     "actors/flame/flame_3.ia16")
OMM_ASSET_(FLAME_4,                                     "actors/flame/flame_4.ia16")
OMM_ASSET_(FLAME_5,                                     "actors/flame/flame_5.ia16")
OMM_ASSET_(FLAME_6,                                     "actors/flame/flame_6.ia16")
OMM_ASSET_(FLAME_7,                                     "actors/flame/flame_7.ia16")
OMM_ASSET_(SPARKLE_0,                                   "actors/sparkle/sparkle_0.rgba16")
OMM_ASSET_(SPARKLE_1,                                   "actors/sparkle/sparkle_1.rgba16")
OMM_ASSET_(SPARKLE_2,                                   "actors/sparkle/sparkle_2.rgba16")
OMM_ASSET_(SPARKLE_3,                                   "actors/sparkle/sparkle_3.rgba16")
OMM_ASSET_(SPARKLE_4,                                   "actors/sparkle/sparkle_4.rgba16")
OMM_ASSET_(SPARKLE_5,                                   "actors/sparkle/sparkle_5.rgba16")
OMM_ASSET_(SPARKLE_ANIMATION_0,                         "actors/sparkle_animation/sparkle_animation_0.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_1,                         "actors/sparkle_animation/sparkle_animation_1.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_2,                         "actors/sparkle_animation/sparkle_animation_2.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_3,                         "actors/sparkle_animation/sparkle_animation_3.ia16")
OMM_ASSET_(SPARKLE_ANIMATION_4,                         "actors/sparkle_animation/sparkle_animation_4.ia16")
OMM_ASSET_(SMOKE,                                       "actors/smoke/smoke.ia16")
OMM_ASSET_(EXCLAMATION_BOX,                             "actors/exclamation_box/exclamation_box_front.rgba16")
OMM_ASSET_(MUSHROOM_1UP,                                "actors/mushroom_1up/1-up_mushroom.rgba16")
OMM_ASSET_(YOSHI_EGG_0,                                 "actors/yoshi_egg/yoshi_egg_0_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_1,                                 "actors/yoshi_egg/yoshi_egg_1_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_2,                                 "actors/yoshi_egg/yoshi_egg_2_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_3,                                 "actors/yoshi_egg/yoshi_egg_3_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_4,                                 "actors/yoshi_egg/yoshi_egg_4_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_5,                                 "actors/yoshi_egg/yoshi_egg_5_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_6,                                 "actors/yoshi_egg/yoshi_egg_6_unused.rgba16")
OMM_ASSET_(YOSHI_EGG_7,                                 "actors/yoshi_egg/yoshi_egg_7_unused.rgba16")
OMM_ASSET_(MENU_SELECT_BUTTON,                          "levels/menu/main_menu_seg7.04468.rgba16")
OMM_ASSET_(MENU_COPY_BUTTON,                            "levels/menu/main_menu_seg7.03C68.rgba16")
OMM_ASSET_(MENU_ERASE_BUTTON,                           "levels/menu/main_menu_seg7.03468.rgba16")
OMM_ASSET_(MENU_SCORE_BUTTON,                           "levels/menu/main_menu_seg7.04C68.rgba16")
OMM_ASSET_(MENU_SCORE_SPARKLY_STARS_BUTTON,             "levels/menu/main_menu_seg7.05468.rgba16")
OMM_ASSET_(MENU_FILE,                                   "levels/menu/main_menu_seg7.00018.rgba16")
OMM_ASSET_(MENU_EMPTY_FILE,                             "levels/menu/main_menu_seg7.02018.rgba16")
OMM_ASSET_(MENU_MARIO_HAND_OPEN,                        "levels/menu/main_menu_seg7.06328.rgba16")
OMM_ASSET_(MENU_MARIO_HAND_CLOSED,                      "levels/menu/main_menu_seg7.06B28.rgba16")
OMM_ASSET_(WHITE_SPARKLE_0,                             "textures/intro_raw/sparkle_0.rgba16")
OMM_ASSET_(WHITE_SPARKLE_1,                             "textures/intro_raw/sparkle_1.rgba16")
OMM_ASSET_(WHITE_SPARKLE_2,                             "textures/intro_raw/sparkle_2.rgba16")
OMM_ASSET_(WHITE_SPARKLE_3,                             "textures/intro_raw/sparkle_3.rgba16")
OMM_ASSET_(WHITE_SPARKLE_4,                             "textures/intro_raw/sparkle_4.rgba16")
OMM_ASSET_(WHITE_SPARKLE_5,                             "textures/intro_raw/sparkle_5.rgba16")
OMM_ASSET_(WHITE_STAR_0,                                "textures/intro_raw/white_star_0.rgba16")
OMM_ASSET_(WHITE_STAR_1,                                "textures/intro_raw/white_star_1.rgba16")
OMM_ASSET_(WHITE_STAR_2,                                "textures/intro_raw/white_star_2.rgba16")
OMM_ASSET_(WHITE_STAR_3,                                "textures/intro_raw/white_star_3.rgba16")
OMM_ASSET_(WHITE_STAR_4,                                "textures/intro_raw/white_star_4.rgba16")
OMM_ASSET_(WHITE_STAR_5,                                "textures/intro_raw/white_star_5.rgba16")
OMM_ASSET_(WHITE_STAR_6,                                "textures/intro_raw/white_star_6.rgba16")
OMM_ASSET_(WHITE_STAR_7,                                "textures/intro_raw/white_star_7.rgba16")