// Common
OMM_BHV_(bhvOmmDummy)
OMM_BHV_(bhvOmmBlueCoinsNumber)
OMM_BHV_(bhvOmmStarNumber)
OMM_BHV_(bhvOmmLifeUp)
OMM_BHV_(bhvOmmActSelectStar)
OMM_BHV_(bhvOmmStarCelebration)
OMM_BHV_(bhvOmmWfTransition)
OMM_BHV_(bhvOmmWallWarp)

// Particles
OMM_BHV_(bhvOmmFireSmoke)
OMM_BHV_(bhvOmmBreakParticle)
OMM_BHV_(bhvOmmWhirlpool)

// Mario
OMM_BHV_(bhvOmmGrab)
OMM_BHV_(bhvOmmDamageMario)
OMM_BHV_(bhvOmmCappy)
OMM_BHV_(bhvOmmPossessedObject)
OMM_BHV_(bhvOmmPossessedObjectCap)
OMM_BHV_(bhvOmmPossessedKoopaShell)
OMM_BHV_(bhvOmmWingGlowLeft)
OMM_BHV_(bhvOmmWingGlowRight)
OMM_BHV_(bhvOmmWingTrailLeft)
OMM_BHV_(bhvOmmWingTrailRight)
OMM_BHV_(bhvOmmMetalSparkle)
OMM_BHV_(bhvOmmVanishMist)
OMM_BHV_(bhvOmmStatsBoard)
OMM_BHV_(bhvOmmMainMenuMario)
OMM_BHV_(bhvOmmMainMenuCappy)

// Captures
OMM_BHV_(bhvOmmGoombaStack)
OMM_BHV_(bhvOmmGoombaStackCapture)
OMM_BHV_(bhvOmmExplosion)
OMM_BHV_(bhvOmmChainChompFree)
OMM_BHV_(bhvOmmWhompShockwave)
OMM_BHV_(bhvOmmSnowball)
OMM_BHV_(bhvOmmSpindriftShockwave)
OMM_BHV_(bhvOmmMrIBeam)
OMM_BHV_(bhvOmmSnufitBall)
OMM_BHV_(bhvOmmMontyMoleRock)
OMM_BHV_(bhvOmmDorrie)
OMM_BHV_(bhvOmmBlarggFireDrop)
OMM_BHV_(bhvOmmBlarggFireTrail)
OMM_BHV_(bhvOmmBlarggFireball)
OMM_BHV_(bhvOmmFlyGuyFireball)
OMM_BHV_(bhvOmmPokeyBall)
OMM_BHV_(bhvOmmShockwave)
OMM_BHV_(bhvOmmAmpDischarge)
OMM_BHV_(bhvOmmFireSpitterFlame)
OMM_BHV_(bhvOmmMoneybagCoin)
OMM_BHV_(bhvOmmSpinyBall)
OMM_BHV_(bhvOmmAfterimage)
OMM_BHV_(bhvOmmFlamingBobomb)
OMM_BHV_(bhvOmmFlamingBobombAura)
OMM_BHV_(bhvOmmFlamingBobombExplosion)
OMM_BHV_(bhvOmmYoshi)
OMM_BHV_(bhvOmmYoshiBubble)
OMM_BHV_(bhvOmmYoshiFire)
OMM_BHV_(bhvOmmYoshiFireball)
OMM_BHV_(bhvOmmYoshiEgg)
OMM_BHV_(bhvOmmYoshiTongue)
OMM_BHV_(bhvOmmYoshiWings)
OMM_BHV_(bhvOmmYoshiModeYoshi)
OMM_BHV_(bhvOmmYoshiModeCap)

// Bowser
OMM_BHV_(bhvOmmBowser)
OMM_BHV_(bhvOmmBowserClone)
OMM_BHV_(bhvOmmBowserMine)
OMM_BHV_(bhvOmmBowserFlame)
OMM_BHV_(bhvOmmBowserFireball)
OMM_BHV_(bhvOmmBowserFireballFlame)
OMM_BHV_(bhvOmmBowserMadAura)
OMM_BHV_(bhvOmmBowserShockwaveFire)

// Sparkly Stars
OMM_BHV_(bhvOmmSparklyStar)
OMM_BHV_(bhvOmmSparklyStarHint)
OMM_BHV_(bhvOmmSparklyStarBlock1)
OMM_BHV_(bhvOmmSparklyStarBlock2)
OMM_BHV_(bhvOmmSparklyStarBlock3)
OMM_BHV_(bhvOmmSparklyStarSparkle)
OMM_BHV_(bhvOmmSparklyStarSparkleMario)
OMM_BHV_(bhvOmmSparklyStarCelebration)
OMM_BHV_(bhvOmmSparklyStarBox)
OMM_BHV_(bhvOmmSparklyGrandStarEnding)
OMM_BHV_(bhvOmmMips)
OMM_BHV_(bhvOmmRisingLava)
OMM_BHV_(bhvOmmStarRing)
OMM_BHV_(bhvOmmBigFlame)
OMM_BHV_(bhvOmmBigFlame2)
OMM_BHV_(bhvOmmBitfsPillar)
OMM_BHV_(bhvOmmPeachyRoomTrigger)
OMM_BHV_(bhvOmmProblem)
OMM_BHV_(bhvOmmPeach)

// Peach
OMM_BHV_(bhvOmmPeachVibeAura)
OMM_BHV_(bhvOmmPeachVibeSparkle)
OMM_BHV_(bhvOmmPeachVibeJoyTornado)
OMM_BHV_(bhvOmmPeachVibeJoySparkle)
OMM_BHV_(bhvOmmPeachVibeJoyGust)
OMM_BHV_(bhvOmmPeachVibeRageAura)
OMM_BHV_(bhvOmmPeachVibeRageShockwave)
OMM_BHV_(bhvOmmPeachVibeGloomAura)
OMM_BHV_(bhvOmmPeachVibeGloomTear)
OMM_BHV_(bhvOmmPeachVibeGloomTearSmall)
OMM_BHV_(bhvOmmPeachVibeCalmAura)
OMM_BHV_(bhvOmmPeachVibeCalmSparkle)
OMM_BHV_(bhvOmmPerry)
OMM_BHV_(bhvOmmPerryTrail)
OMM_BHV_(bhvOmmPerryShockwave)
OMM_BHV_(bhvOmmPerryBlast)
OMM_BHV_(bhvOmmPerryCharge)
