// Common
OMM_GEO_(omm_geo_star_0_opaque)
OMM_GEO_(omm_geo_star_1_opaque)
OMM_GEO_(omm_geo_star_2_opaque)
OMM_GEO_(omm_geo_star_3_opaque)
OMM_GEO_(omm_geo_star_4_opaque)
OMM_GEO_(omm_geo_star_5_opaque)
OMM_GEO_(omm_geo_star_6_opaque)
OMM_GEO_(omm_geo_star_7_opaque)
OMM_GEO_(omm_geo_star_8_opaque)
OMM_GEO_(omm_geo_star_9_opaque)
OMM_GEO_(omm_geo_star_10_opaque)
OMM_GEO_(omm_geo_star_11_opaque)
OMM_GEO_(omm_geo_star_12_opaque)
OMM_GEO_(omm_geo_star_13_opaque)
OMM_GEO_(omm_geo_star_14_opaque)
OMM_GEO_(omm_geo_star_15_opaque)
OMM_GEO_(omm_geo_star_16_opaque)
OMM_GEO_(omm_geo_star_17_opaque)
OMM_GEO_(omm_geo_star_18_opaque)
OMM_GEO_(omm_geo_star_19_opaque)
OMM_GEO_(omm_geo_star_0_transparent)
OMM_GEO_(omm_geo_star_1_transparent)
OMM_GEO_(omm_geo_star_2_transparent)
OMM_GEO_(omm_geo_star_3_transparent)
OMM_GEO_(omm_geo_star_4_transparent)
OMM_GEO_(omm_geo_star_5_transparent)
OMM_GEO_(omm_geo_star_6_transparent)
OMM_GEO_(omm_geo_star_7_transparent)
OMM_GEO_(omm_geo_star_8_transparent)
OMM_GEO_(omm_geo_star_9_transparent)
OMM_GEO_(omm_geo_star_10_transparent)
OMM_GEO_(omm_geo_star_11_transparent)
OMM_GEO_(omm_geo_star_12_transparent)
OMM_GEO_(omm_geo_star_13_transparent)
OMM_GEO_(omm_geo_star_14_transparent)
OMM_GEO_(omm_geo_star_15_transparent)
OMM_GEO_(omm_geo_star_16_transparent)
OMM_GEO_(omm_geo_star_17_transparent)
OMM_GEO_(omm_geo_star_18_transparent)
OMM_GEO_(omm_geo_star_19_transparent)
OMM_GEO_(omm_geo_number)
OMM_GEO_(omm_geo_number_no_billboard)
OMM_GEO_(omm_geo_number_b)

// Particles
OMM_GEO_(omm_geo_fire_smoke_red, "red_flame_geo")
OMM_GEO_(omm_geo_fire_smoke_blue, "blue_flame_geo")
OMM_GEO_(omm_geo_sparkle)
OMM_GEO_(omm_geo_break_particle)
OMM_GEO_(omm_geo_whirlpool)

// Mario
OMM_GEO_(omm_geo_metal_sparkle)
OMM_GEO_(omm_geo_vanish_mist, "mist_geo")
OMM_GEO_(omm_geo_brush)

// Captures
OMM_GEO_(omm_geo_explosion, "explosion_geo")
OMM_GEO_(omm_geo_explosion_2)
OMM_GEO_(omm_geo_whomp_shockwave, "invisible_bowser_accessory_geo")
OMM_GEO_(omm_geo_snowball, "white_particle_geo")
OMM_GEO_(omm_geo_spindrift_shockwave, "invisible_bowser_accessory_geo")
OMM_GEO_(omm_geo_mr_i_beam, "purple_marble_geo")
OMM_GEO_(omm_geo_snufit_ball, "bowling_ball_geo")
OMM_GEO_(omm_geo_monty_mole_rock)
OMM_GEO_(omm_geo_blargg_fireball, "red_flame_geo")
OMM_GEO_(omm_geo_fly_guy_fireball, "red_flame_geo")
OMM_GEO_(omm_geo_shockwave, "invisible_bowser_accessory_geo")
OMM_GEO_(omm_geo_amp_discharge)
OMM_GEO_(omm_geo_fire_spitter_flame_red, "red_flame_geo")
OMM_GEO_(omm_geo_fire_spitter_flame_blue, "blue_flame_geo")
OMM_GEO_(omm_geo_flaming_bobomb_aura, "blue_flame_geo")
OMM_GEO_(omm_geo_flaming_bobomb_explosion, "explosion_geo")
OMM_GEO_(omm_geo_yoshi_bubble)
OMM_GEO_(omm_geo_yoshi_fire_red, "red_flame_geo")
OMM_GEO_(omm_geo_yoshi_fire_blue, "blue_flame_geo")
OMM_GEO_(omm_geo_yoshi_fireball_red, "red_flame_geo")
OMM_GEO_(omm_geo_yoshi_fireball_blue, "blue_flame_geo")
OMM_GEO_(omm_geo_yoshi_egg, "yoshi_egg_geo")
OMM_GEO_(omm_geo_yoshi_tongue)
OMM_GEO_(omm_geo_yoshi_wings)

// Bowser
OMM_GEO_(omm_geo_bowser_flame)
OMM_GEO_(omm_geo_bowser_fireball)
OMM_GEO_(omm_geo_bowser_fireball_flame)
OMM_GEO_(omm_geo_bowser_mad_aura)
OMM_GEO_(omm_geo_bowser_shockwave_fire)

// Sparkly Stars
OMM_GEO_(omm_geo_sparkly_star_1_opaque)
OMM_GEO_(omm_geo_sparkly_star_1_transparent)
OMM_GEO_(omm_geo_sparkly_star_1_sparkle)
OMM_GEO_(omm_geo_sparkly_star_1_block)
OMM_GEO_(omm_geo_sparkly_star_1_hint)
OMM_GEO_(omm_geo_sparkly_star_2_opaque)
OMM_GEO_(omm_geo_sparkly_star_2_transparent)
OMM_GEO_(omm_geo_sparkly_star_2_sparkle)
OMM_GEO_(omm_geo_sparkly_star_2_block)
OMM_GEO_(omm_geo_sparkly_star_2_hint)
OMM_GEO_(omm_geo_sparkly_star_3_opaque)
OMM_GEO_(omm_geo_sparkly_star_3_transparent)
OMM_GEO_(omm_geo_sparkly_star_3_sparkle)
OMM_GEO_(omm_geo_sparkly_star_3_block)
OMM_GEO_(omm_geo_sparkly_star_3_hint)
OMM_GEO_(omm_geo_sparkly_star_1_box)
OMM_GEO_(omm_geo_sparkly_star_2_box)
OMM_GEO_(omm_geo_sparkly_star_3_box)
OMM_GEO_(omm_geo_rising_lava)
OMM_GEO_(omm_geo_star_ring)
OMM_GEO_(omm_geo_big_flame, "red_flame_geo")
OMM_GEO_(omm_geo_big_flame_2, "blue_flame_geo")
OMM_GEO_(omm_geo_problem)

// Peach
OMM_GEO_(omm_geo_peach)
OMM_GEO_(omm_geo_peachs_cap)
OMM_GEO_(omm_geo_peachs_wing_cap)
OMM_GEO_(omm_geo_peachs_metal_cap)
OMM_GEO_(omm_geo_peachs_winged_metal_cap)
OMM_GEO_(omm_geo_peach_vibe_aura)
OMM_GEO_(omm_geo_peach_vibe_aura_full)
OMM_GEO_(omm_geo_peach_vibe_sparkle)
OMM_GEO_(omm_geo_peach_vibe_joy_tornado)
OMM_GEO_(omm_geo_peach_vibe_joy_gust)
OMM_GEO_(omm_geo_peach_vibe_rage_aura)
OMM_GEO_(omm_geo_peach_vibe_rage_shockwave)
OMM_GEO_(omm_geo_peach_vibe_gloom_aura)
OMM_GEO_(omm_geo_peach_vibe_gloom_tear)
OMM_GEO_(omm_geo_peach_vibe_gloom_tear_small)
OMM_GEO_(omm_geo_peach_vibe_calm_aura)
OMM_GEO_(omm_geo_peach_vibe_calm_sparkle)
OMM_GEO_(omm_geo_perry)
OMM_GEO_(omm_geo_perry_trail)
OMM_GEO_(omm_geo_perry_shockwave)
OMM_GEO_(omm_geo_perry_blast)
OMM_GEO_(omm_geo_perry_charge)
