{"0",   {0x00, 0}}, // 0
{"1",   {0x01, 0}}, // 1
{"2",   {0x02, 0}}, // 2
{"3",   {0x03, 0}}, // 3
{"4",   {0x04, 0}}, // 4
{"5",   {0x05, 0}}, // 5
{"6",   {0x06, 0}}, // 6
{"7",   {0x07, 0}}, // 7
{"8",   {0x08, 0}}, // 8
{"9",   {0x09, 0}}, // 9
{"A",   {0x0A, 0}}, // A
{"B",   {0x0B, 0}}, // B
{"C",   {0x0C, 0}}, // C
{"D",   {0x0D, 0}}, // D
{"E",   {0x0E, 0}}, // E
{"F",   {0x0F, 0}}, // F
{"G",   {0x10, 0}}, // G
{"H",   {0x11, 0}}, // H
{"I",   {0x12, 0}}, // I
{"J",   {0x13, 0}}, // J
{"K",   {0x14, 0}}, // K
{"L",   {0x15, 0}}, // L
{"M",   {0x16, 0}}, // M
{"N",   {0x17, 0}}, // N
{"O",   {0x18, 0}}, // O
{"P",   {0x19, 0}}, // P
{"Q",   {0x1A, 0}}, // Q
{"R",   {0x1B, 0}}, // R
{"S",   {0x1C, 0}}, // S
{"T",   {0x1D, 0}}, // T
{"U",   {0x1E, 0}}, // U
{"V",   {0x1F, 0}}, // V
{"W",   {0x20, 0}}, // W
{"X",   {0x21, 0}}, // X
{"Y",   {0x22, 0}}, // Y
{"Z",   {0x23, 0}}, // Z
{"a",   {0x24, 0}}, // a
{"b",   {0x25, 0}}, // b
{"c",   {0x26, 0}}, // c
{"d",   {0x27, 0}}, // d
{"e",   {0x28, 0}}, // e
{"f",   {0x29, 0}}, // f
{"g",   {0x2A, 0}}, // g
{"h",   {0x2B, 0}}, // h
{"i",   {0x2C, 0}}, // i
{"j",   {0x2D, 0}}, // j
{"k",   {0x2E, 0}}, // k
{"l",   {0x2F, 0}}, // l
{"m",   {0x30, 0}}, // m
{"n",   {0x31, 0}}, // n
{"o",   {0x32, 0}}, // o
{"p",   {0x33, 0}}, // p
{"q",   {0x34, 0}}, // q
{"r",   {0x35, 0}}, // r
{"s",   {0x36, 0}}, // s
{"t",   {0x37, 0}}, // t
{"u",   {0x38, 0}}, // u
{"v",   {0x39, 0}}, // v
{"w",   {0x3A, 0}}, // w
{"x",   {0x3B, 0}}, // x
{"y",   {0x3C, 0}}, // y
{"z",   {0x3D, 0}}, // z
{"\'",  {0x3E, 0}}, // '
{".",   {0x3F, 0}}, // .
{"^",   {0x50, 0}}, // arrow up
{"|",   {0x51, 0}}, // arrow down
{"<",   {0x52, 0}}, // arrow left
{">",   {0x53, 0}}, // arrow right
{"[A]", {0x54, 0}}, // A button
{"[B]", {0x55, 0}}, // B button
{"[C]", {0x56, 0}}, // C button
{"[Z]", {0x57, 0}}, // Z button
{"[R]", {0x58, 0}}, // R button
{"[L]", {0x59, 0}}, // L button
{"[X]", {0x5A, 0}}, // X button
{"[Y]", {0x5B, 0}}, // Y button
{"[D]", {0x5C, 0}}, // D button
{",",   {0x6F, 0}}, // ,
{" ",   {0x9E, 0}}, // space
{"-",   {0x9F, 0}}, // -
{"/",   {0xD0, 0}}, // /
{"[%]", {0xE0, 0}}, //
{"(",   {0xE1, 0}}, // (
{")(",  {0xE2, 0}}, // )(
{")",   {0xE3, 0}}, // )
{"+",   {0xE4, 0}}, // double arrow
{"&",   {0xE5, 0}}, // &
{":",   {0xE6, 0}}, // :
{"!",   {0xF2, 0}}, // !
{"%",   {0xF3, 0}}, // %
{"?",   {0xF4, 0}}, // ?
{"\"",  {0xF6, 0}}, // "
{"~",   {0xF7, 0}}, // ~
{"$",   {0xF9, 0}}, // coin
{"@",   {0xFA, 0}}, // star filled
{"*",   {0xFB, 0}}, // multiply
{"=",   {0xFD, 0}}, // star empty
{"\n",  {0xFE, 0}}, // new line
