#define OMM_TEXT_SECRET_(x, name, cond, text) \
OMM_TEXT_(SECRET_##x##_NAME, name) \
OMM_TEXT_(SECRET_##x##_COND, cond) \
OMM_TEXT_(SECRET_##x##_TEXT, text)

OMM_TEXT_SECRET_(BOWSER_THROW,
"360 No Scope",

"Perform a perfect Bowser throw while spinning at\n"
"full speed (Classic Bowser only).",

"When spinning Classic Bowser around at full speed,\n"
"hold [A] before throwing Bowser to automatically\n"
"aim at the nearest bomb."
)

OMM_TEXT_SECRET_(DARK_BASEMENT,
"Lights Out",

"Plunge the basement into darkness.",

"Don't stay in the dark for too long, or you could\n"
"start to see and hear strange things."
)

OMM_TEXT_SECRET_(PEACHY_ROOM,
"Peachy's Hallway",

"Find the secret room.",

"A mysterious place with an endless corridor.\n"
"No one knows what lies on the other side."
)

OMM_TEXT_SECRET_(FLYING_DORRIE,
"I Believe I Can Fly",

"Ride a swimming beast above the clouds.",

"Capturing her doesn't count towards the capture\n"
"counter, but at least it's a fun way to explore\n"
"Wing Mario over the Rainbow."
)

OMM_TEXT_SECRET_(TOAD_CHEAT_CODE,
"Konami Code",

"Input Toad's cheat code on the file select screen.",

"Instantly collects all stars, registers all captures\n"
"and unlocks Peach.\n"
"\n"
"[C]^  [C]^  [C]|  [C]|\n"
"[C]<  [C]>  [C]<  [C]>\n"
"[Z]    [R]    [A]"
)

OMM_TEXT_SECRET_(CHEATER_FISH,
"Cheater Fish",

"He told you not to cheat.",

"That's what you get for not following the rules."
)

OMM_TEXT_SECRET_(PEACH_SECRET_1,
"Peach's Secret",

"Defeat Classic Bowser without throwing him into\n"
"a bomb.",

"While the Rage Vibe is active, ground pounding\n"
"a boss is enough to defeat it in one hit.\n"
"After collecting all Crystal Stars, a charged\n"
"Perry shockwave can do the same."
)

OMM_TEXT_SECRET_(PEACH_SECRET_2,
"Peach's Other Secret",

"Collect the Pink-Gold Star of Wet-Dry World\n"
"without using cheats, cannons, caps, captures\n"
"or the Joy Vibe.",

"Press and hold [A] in the air while the Gloom Vibe\n"
"is active to perform a Light Float and reset\n"
"the air combo."
)

OMM_TEXT_SECRET_(YOSHI_SECRET,
"Yoshi's Secret",

"Perform a spin jump with a Yoshi capture.",

"Keeping an enemy in Yoshi's mouth can give him\n"
"extra abilities.\n"
"\n"
"> Goomba: Spin jump\n"
"> Lakitu, Mips: Speed boost\n"
"> Amp: Attract coins\n"
"> Boo: Move through walls\n"
"> Bully, Metal ball: Ground pound landing"
)

OMM_TEXT_SECRET_(SMMS_SECRET,
"Not Sand Kingdom",

"Find the Yellow Dunes in Super Mario 64 Moonshine.",

"A desert level cut from the final release.\n"
"A few extra moons are present, but don't count\n"
"towards the moon counter."
)

OMM_TEXT_SECRET_(SM74_SECRET,
"Bear & Bird",

"Find the missing mysterious hidden object in\n"
"Super Mario 74 Extreme Edition.",

"It's sad that their \"ultimate\" appearance was\n"
"in a fighting game."
)

OMM_TEXT_SECRET_(SMSR_SECRET,
"Game Over",

"Find the Zero Life Area in Super Mario Star Road.",

"Capture a Boo and jump into the black hole to\n"
"unlock a new playable character!"
)

OMM_TEXT_SECRET_(SMGS_SECRET,
"A Delightful Diorama",

"Find the Vanish Cap course in Super Mario 64:\n"
"The Green Stars.",

"The fifth Sphere, known as \"Levora Sphere\",\n"
"from Lug's Delightful Dioramas.\n"
"\n"
"There is a Vanish Cap switch in this course, and\n"
"one of the stars requires the Vanish Cap.\n"
"Speaking of stars, all six of them can be collected,\n"
"but they don't count towards the star counter."
)

OMM_TEXT_SECRET_(R96_SECRET,
"Got Milk?",

"Make Mario's bones grow.",

"Drinking milk gives Mario enough strength to change\n"
"the landscape with a punch, kick or ground pound."
)

// TODO: YOSHIMODE
// OMM_TEXT_SECRET_(YOSHI_ENDING,
// "PLACEHOLDER",

// "PLACEHOLDER",

// "PLACEHOLDER"
// )

// OMM_TEXT_SECRET_(SMSR_YOSHI_ENDING,
// "PLACEHOLDER",

// "PLACEHOLDER",

// "PLACEHOLDER"
// )
